global:
    #label visibility
    text_visible_continent:         true
    text_visible_admin:             true
    text_visible_populated_places:  true
    icon_visible_populated_places:  true
    text_visible_neighbourhoods:    true
    text_visible_neighbourhoods_e:  true
    text_visible_building:          true                        # false for default
    text_visible_address:           true                        # false for default
    text_visible_water_labels:      true
    text_visible_island:            true
    label_visible_landuse_green:    true                        #this needs work
    icon_visible_landuse_green:     true                        #this needs work
    text_visible_landuse_green:     true
    icon_size_green:                [[13, [95%,95%]], [16, [100%,100%]], [18, [105%,105%]]]
    icon_size_green_l:              [[14, [115%,115%]], [16, [200%,200%]]]
    label_visible_poi_landuse:      true                        #false on default
    icon_visible_poi_landuse:       true                        #false on default
    text_visible_poi_landuse:       true
    icon_visible_poi_landuse_e:     true                        #false on default
    text_visible_landuse_generic:   true                        # false for default
    label_visible_station:          true
    icon_visible_station:           true                        #false on default, this needs work
    text_visible_station:           true
    icon_visible_arrows:            true
    text_visible_highway:           true
    text_visible_trunk_primary:     true
    text_visible_secondary:         true
    text_visible_tertiary:          true
    text_visible_minor_road:        true
    text_visible_service_road:      true
    text_visible_path:              true
    text_visible_piste:             true
    text_visible_steps:             true
    text_visible_aerialway:         true
    text_visible_exits:             true
    text_visible_airport_gate:      true

    sdk_road_shields:               true

layers:
    pois:
        draw:
            mapzen_icon_library:
                buffer: 24px

        # new for this labels variant
        poi_labels-z17:
            filter: { $zoom: [17,18] }
            draw:
                mapzen_icon_library:
                    buffer: 18px

        # new for this labels variant
        poi_labels-z19:
            filter: { $zoom: { min: 19 } }
            draw:
                mapzen_icon_library:
                    buffer: 3px