textures:
    mapzen_icon_library_shields_international:
        url: images/refill-shields-international@2x.png
        filtering: mipmap
        density: 2
        sprites:
            # define sprites: [x origin, y origin, width, height]
            'AM:AM-1char': [594, 280, 44, 48]
            'AM:AM-2char': [540, 280, 48, 48]
            'AM:AM-3char': [478, 280, 54, 48]
            'AM:AM-4char': [408, 280, 62, 48]
            'AM:AM-5char': [330, 280, 70, 48]
            'AU:I2-1char': [748, 1160, 42, 36]
            'AU:A-road-1char': [748, 1160, 42, 36]
            'AU:M-road-1char': [748, 1160, 42, 36]
            'AU:B-road-1char': [748, 1160, 42, 36]
            'AU:C-road-1char': [748, 1160, 42, 36]
            'e-road-1char': [748, 1160, 42, 36]
            'GB:A-road-green-1char': [748, 1160, 42, 36]
            'ES:AA2-1char': [748, 1160, 42, 36]
            'BD:NH-1char': [748, 1160, 42, 36]
            'IT:RA-1char': [748, 1160, 42, 36]
            'IQ:IQ-1char': [748, 1160, 42, 36]
            'IQ-1char': [748, 1160, 42, 36]
            'IE:N-1char': [748, 1160, 42, 36]
            'AU:I2-2char': [694, 1160, 46, 36]
            'AU:A-road-2char': [694, 1160, 46, 36]
            'AU:M-road-2char': [694, 1160, 46, 36]
            'AU:B-road-2char': [694, 1160, 46, 36]
            'AU:C-road-2char': [694, 1160, 46, 36]
            'e-road-2char': [694, 1160, 46, 36]
            'GB:A-road-green-2char': [694, 1160, 46, 36]
            'ES:AA2-2char': [694, 1160, 46, 36]
            'BD:NH-2char': [694, 1160, 46, 36]
            'IT:RA-2char': [694, 1160, 46, 36]
            'IQ:IQ-2char': [694, 1160, 46, 36]
            'IQ-2char': [694, 1160, 46, 36]
            'IE:N-2char': [694, 1160, 46, 36]
            'AU:I2-3char': [636, 1160, 52, 36]
            'AU:A-road-3char': [636, 1160, 52, 36]
            'AU:M-road-3char': [636, 1160, 52, 36]
            'AU:B-road-3char': [636, 1160, 52, 36]
            'AU:C-road-3char': [636, 1160, 52, 36]
            'e-road-3char': [636, 1160, 52, 36]
            'GB:A-road-green-3char': [636, 1160, 52, 36]
            'ES:AA2-3char': [636, 1160, 52, 36]
            'BD:NH-3char': [636, 1160, 52, 36]
            'IT:RA-3char': [636, 1160, 52, 36]
            'IQ:IQ-3char': [636, 1160, 52, 36]
            'IQ-3char': [636, 1160, 52, 36]
            'IE:N-3char': [636, 1160, 52, 36]
            'AU:I2-4char': [570, 1160, 58, 36]
            'AU:A-road-4char': [570, 1160, 58, 36]
            'AU:M-road-4char': [570, 1160, 58, 36]
            'AU:B-road-4char': [570, 1160, 58, 36]
            'AU:C-road-4char': [570, 1160, 58, 36]
            'e-road-4char': [570, 1160, 58, 36]
            'GB:A-road-green-4char': [570, 1160, 58, 36]
            'ES:AA2-4char': [570, 1160, 58, 36]
            'BD:NH-4char': [570, 1160, 58, 36]
            'IT:RA-4char': [570, 1160, 58, 36]
            'IQ:IQ-4char': [570, 1160, 58, 36]
            'IQ-4char': [570, 1160, 58, 36]
            'IE:N-4char': [570, 1160, 58, 36]
            'AU:I2-5char': [500, 1160, 64, 36]
            'AU:A-road-5char': [500, 1160, 64, 36]
            'AU:M-road-5char': [500, 1160, 64, 36]
            'AU:B-road-5char': [500, 1160, 64, 36]
            'AU:C-road-5char': [500, 1160, 64, 36]
            'e-road-5char': [500, 1160, 64, 36]
            'GB:A-road-green-5char': [500, 1160, 64, 36]
            'ES:AA2-5char': [500, 1160, 64, 36]
            'BD:NH-5char': [500, 1160, 64, 36]
            'IT:RA-5char': [500, 1160, 64, 36]
            'IQ:IQ-5char': [500, 1160, 64, 36]
            'IQ-5char': [500, 1160, 64, 36]
            'IE:N-5char': [500, 1160, 64, 36]
            'AU:I3-1char': [454, 1160, 38, 44]
            'AU:N-route-1char': [454, 1160, 38, 44]
            'MX:SH-1char': [454, 1160, 38, 44]
            'NZ:SR-1char': [454, 1160, 38, 44]
            'AR:national-1char': [454, 1160, 38, 44]
            'CA:AB-1char': [454, 1160, 38, 44]
            'CA:AB:primary-1char': [454, 1160, 38, 44]
            'CA:AB:trunk-1char': [454, 1160, 38, 44]
            'CA:MB-1char': [454, 1160, 38, 44]
            'CA:MB:PTH-1char': [454, 1160, 38, 44]
            'AU:I3-1char2': [408, 1160, 38, 44]
            'PE:AM-1char': [408, 1160, 38, 44]
            'PE:AN-1char': [408, 1160, 38, 44]
            'PE:AP-1char': [408, 1160, 38, 44]
            'PE:AR-1char': [408, 1160, 38, 44]
            'PE:AY-1char': [408, 1160, 38, 44]
            'PE:CA-1char': [408, 1160, 38, 44]
            'PE:CL-1char': [408, 1160, 38, 44]
            'PE:CU-1char': [408, 1160, 38, 44]
            'PE:HV-1char': [408, 1160, 38, 44]
            'PE:HU-1char': [408, 1160, 38, 44]
            'PE:IC-1char': [408, 1160, 38, 44]
            'PE:JU-1char': [408, 1160, 38, 44]
            'PE:LI-1char': [408, 1160, 38, 44]
            'AU:I3-1char3': [286, 1104, 38, 44]
            'PE:LA-1char': [286, 1104, 38, 44]
            'PE:LM-1char': [286, 1104, 38, 44]
            'PE:LO-1char': [286, 1104, 38, 44]
            'PE:MD-1char': [286, 1104, 38, 44]
            'PE:MO-1char': [286, 1104, 38, 44]
            'PE:PA-1char': [286, 1104, 38, 44]
            'PE:PI-1char': [286, 1104, 38, 44]
            'PE:PU-1char': [286, 1104, 38, 44]
            'PE:SM-1char': [286, 1104, 38, 44]
            'PE:TA-1char': [286, 1104, 38, 44]
            'PE:TU-1char': [286, 1104, 38, 44]
            'PE:UC-1char': [286, 1104, 38, 44]
            'AU:I3-2char': [356, 1160, 44, 44]
            'AU:N-route-2char': [356, 1160, 44, 44]
            'MX:SH-2char': [356, 1160, 44, 44]
            'NZ:SR-2char': [356, 1160, 44, 44]
            'AR:national-2char': [356, 1160, 44, 44]
            'CA:AB-2char': [356, 1160, 44, 44]
            'CA:AB:primary-2char': [356, 1160, 44, 44]
            'CA:AB:trunk-2char': [356, 1160, 44, 44]
            'CA:MB-2char': [356, 1160, 44, 44]
            'CA:MB:PTH-2char': [356, 1160, 44, 44]
            'AU:I3-2char2': [304, 1160, 44, 44]
            'PE:AM-2char': [304, 1160, 44, 44]
            'PE:AN-2char': [304, 1160, 44, 44]
            'PE:AP-2char': [304, 1160, 44, 44]
            'PE:AR-2char': [304, 1160, 44, 44]
            'PE:AY-2char': [304, 1160, 44, 44]
            'PE:CA-2char': [304, 1160, 44, 44]
            'PE:CL-2char': [304, 1160, 44, 44]
            'PE:CU-2char': [304, 1160, 44, 44]
            'PE:HV-2char': [304, 1160, 44, 44]
            'PE:HU-2char': [304, 1160, 44, 44]
            'PE:IC-2char': [304, 1160, 44, 44]
            'PE:JU-2char': [304, 1160, 44, 44]
            'PE:LI-2char': [304, 1160, 44, 44]
            'AU:I3-2char3': [234, 1104, 44, 44]
            'PE:LA-2char': [234, 1104, 44, 44]
            'PE:LM-2char': [234, 1104, 44, 44]
            'PE:LO-2char': [234, 1104, 44, 44]
            'PE:MD-2char': [234, 1104, 44, 44]
            'PE:MO-2char': [234, 1104, 44, 44]
            'PE:PA-2char': [234, 1104, 44, 44]
            'PE:PI-2char': [234, 1104, 44, 44]
            'PE:PU-2char': [234, 1104, 44, 44]
            'PE:SM-2char': [234, 1104, 44, 44]
            'PE:TA-2char': [234, 1104, 44, 44]
            'PE:TU-2char': [234, 1104, 44, 44]
            'PE:UC-2char': [234, 1104, 44, 44]
            'AU:I3-3char': [246, 1160, 50, 44]
            'AU:N-route-3char': [246, 1160, 50, 44]
            'MX:SH-3char': [246, 1160, 50, 44]
            'NZ:SR-3char': [246, 1160, 50, 44]
            'AR:national-3char': [246, 1160, 50, 44]
            'CA:AB-3char': [246, 1160, 50, 44]
            'CA:AB:primary-3char': [246, 1160, 50, 44]
            'CA:AB:trunk-3char': [246, 1160, 50, 44]
            'CA:MB-3char': [246, 1160, 50, 44]
            'CA:MB:PTH-3char': [246, 1160, 50, 44]
            'AU:I3-3char2': [188, 1160, 50, 44]
            'PE:AM-3char': [188, 1160, 50, 44]
            'PE:AN-3char': [188, 1160, 50, 44]
            'PE:AP-3char': [188, 1160, 50, 44]
            'PE:AR-3char': [188, 1160, 50, 44]
            'PE:AY-3char': [188, 1160, 50, 44]
            'PE:CA-3char': [188, 1160, 50, 44]
            'PE:CL-3char': [188, 1160, 50, 44]
            'PE:CU-3char': [188, 1160, 50, 44]
            'PE:HV-3char': [188, 1160, 50, 44]
            'PE:HU-3char': [188, 1160, 50, 44]
            'PE:IC-3char': [188, 1160, 50, 44]
            'PE:JU-3char': [188, 1160, 50, 44]
            'PE:LI-3char': [188, 1160, 50, 44]
            'AU:I3-3char3': [176, 1104, 50, 44]
            'PE:LA-3char': [176, 1104, 50, 44]
            'PE:LM-3char': [176, 1104, 50, 44]
            'PE:LO-3char': [176, 1104, 50, 44]
            'PE:MD-3char': [176, 1104, 50, 44]
            'PE:MO-3char': [176, 1104, 50, 44]
            'PE:PA-3char': [176, 1104, 50, 44]
            'PE:PI-3char': [176, 1104, 50, 44]
            'PE:PU-3char': [176, 1104, 50, 44]
            'PE:SM-3char': [176, 1104, 50, 44]
            'PE:TA-3char': [176, 1104, 50, 44]
            'PE:TU-3char': [176, 1104, 50, 44]
            'PE:UC-3char': [176, 1104, 50, 44]
            'AU:I3-4char': [128, 1160, 52, 44]
            'AU:N-route-4char': [128, 1160, 52, 44]
            'MX:SH-4char': [128, 1160, 52, 44]
            'NZ:SR-4char': [128, 1160, 52, 44]
            'AR:national-4char': [128, 1160, 52, 44]
            'CA:AB-4char': [128, 1160, 52, 44]
            'CA:AB:primary-4char': [128, 1160, 52, 44]
            'CA:AB:trunk-4char': [128, 1160, 52, 44]
            'CA:MB-4char': [128, 1160, 52, 44]
            'CA:MB:PTH-4char': [128, 1160, 52, 44]
            'AU:I3-4char2': [68, 1160, 52, 44]
            'PE:AM-4char': [68, 1160, 52, 44]
            'PE:AN-4char': [68, 1160, 52, 44]
            'PE:AP-4char': [68, 1160, 52, 44]
            'PE:AR-4char': [68, 1160, 52, 44]
            'PE:AY-4char': [68, 1160, 52, 44]
            'PE:CA-4char': [68, 1160, 52, 44]
            'PE:CL-4char': [68, 1160, 52, 44]
            'PE:CU-4char': [68, 1160, 52, 44]
            'PE:HV-4char': [68, 1160, 52, 44]
            'PE:HU-4char': [68, 1160, 52, 44]
            'PE:IC-4char': [68, 1160, 52, 44]
            'PE:JU-4char': [68, 1160, 52, 44]
            'PE:LI-4char': [68, 1160, 52, 44]
            'AU:I3-4char3': [116, 1104, 52, 44]
            'PE:LA-4char': [116, 1104, 52, 44]
            'PE:LM-4char': [116, 1104, 52, 44]
            'PE:LO-4char': [116, 1104, 52, 44]
            'PE:MD-4char': [116, 1104, 52, 44]
            'PE:MO-4char': [116, 1104, 52, 44]
            'PE:PA-4char': [116, 1104, 52, 44]
            'PE:PI-4char': [116, 1104, 52, 44]
            'PE:PU-4char': [116, 1104, 52, 44]
            'PE:SM-4char': [116, 1104, 52, 44]
            'PE:TA-4char': [116, 1104, 52, 44]
            'PE:TU-4char': [116, 1104, 52, 44]
            'PE:UC-4char': [116, 1104, 52, 44]
            'AU:I3-5char': [0, 1160, 60, 44]
            'AU:N-route-5char': [0, 1160, 60, 44]
            'MX:SH-5char': [0, 1160, 60, 44]
            'NZ:SR-5char': [0, 1160, 60, 44]
            'AR:national-5char': [0, 1160, 60, 44]
            'CA:AB-5char': [0, 1160, 60, 44]
            'CA:AB:primary-5char': [0, 1160, 60, 44]
            'CA:AB:trunk-5char': [0, 1160, 60, 44]
            'CA:MB-5char': [0, 1160, 60, 44]
            'CA:MB:PTH-5char': [0, 1160, 60, 44]
            'AU:I3-5char2': [332, 1104, 60, 44]
            'PE:AM-5char': [332, 1104, 60, 44]
            'PE:AN-5char': [332, 1104, 60, 44]
            'PE:AP-5char': [332, 1104, 60, 44]
            'PE:AR-5char': [332, 1104, 60, 44]
            'PE:AY-5char': [332, 1104, 60, 44]
            'PE:CA-5char': [332, 1104, 60, 44]
            'PE:CL-5char': [332, 1104, 60, 44]
            'PE:CU-5char': [332, 1104, 60, 44]
            'PE:HV-5char': [332, 1104, 60, 44]
            'PE:HU-5char': [332, 1104, 60, 44]
            'PE:IC-5char': [332, 1104, 60, 44]
            'PE:JU-5char': [332, 1104, 60, 44]
            'PE:LI-5char': [332, 1104, 60, 44]
            'AU:I3-5char3': [48, 1104, 60, 44]
            'PE:LA-5char': [48, 1104, 60, 44]
            'PE:LM-5char': [48, 1104, 60, 44]
            'PE:LO-5char': [48, 1104, 60, 44]
            'PE:MD-5char': [48, 1104, 60, 44]
            'PE:MO-5char': [48, 1104, 60, 44]
            'PE:PA-5char': [48, 1104, 60, 44]
            'PE:PI-5char': [48, 1104, 60, 44]
            'PE:PU-5char': [48, 1104, 60, 44]
            'PE:SM-5char': [48, 1104, 60, 44]
            'PE:TA-5char': [48, 1104, 60, 44]
            'PE:TU-5char': [48, 1104, 60, 44]
            'PE:UC-5char': [48, 1104, 60, 44]
            'AU:Metro-road-1char': [700, 1048, 44, 48]
            'AU:Metro-road-2char': [648, 1048, 44, 48]
            'AU:Metro-road-3char': [594, 1048, 48, 48]
            'AU:Metro-road-4char': [530, 1048, 56, 48]
            'AU:Metro-road-5char': [460, 1048, 64, 48]
            'AU:N-highway-1char': [0, 1212, 36, 42]
            'AU:N-highway-2char': [972, 1160, 36, 42]
            'AU:N-highway-3char': [922, 1160, 44, 42]
            'AU:N-highway-4char': [864, 1160, 52, 42]
            'AU:N-highway-5char': [798, 1160, 60, 42]
            'AU:S-route-1char': [0, 1104, 40, 48]
            'AU:S-route-2char': [934, 1048, 46, 48]
            'AU:S-route-3char': [878, 1048, 48, 48]
            'AU:S-route-4char': [818, 1048, 54, 50]
            'AU:S-route-5char': [752, 1048, 62, 48]
            'AU:T-drive-1char': [412, 1048, 42, 48]
            'AU:T-drive-2char': [356, 1048, 50, 48]
            'AU:T-drive-3char': [296, 1048, 54, 48]
            'AU:T-drive-4char': [228, 1048, 62, 48]
            'AU:T-drive-5char': [148, 1048, 72, 48]
            'BR-1-char2': [528, 992, 42, 48]
            'BR:PA-1char': [528, 992, 42, 48]
            'BR:PB-1char': [528, 992, 42, 48]
            'BR:PR-1char': [528, 992, 42, 48]
            'BR:PE-1char': [528, 992, 42, 48]
            'BR:PI-1char': [528, 992, 42, 48]
            'BR:RJ-1char': [528, 992, 42, 48]
            'BR:RN-1char': [528, 992, 42, 48]
            'BR:RS-1char': [528, 992, 42, 48]
            'BR:RO-1char': [528, 992, 42, 48]
            'BR:RR-1char': [528, 992, 42, 48]
            'BR:SC-1char': [528, 992, 42, 48]
            'BR:SP-1char': [528, 992, 42, 48]
            'BR:SE-1char': [528, 992, 42, 48]
            'BR:TO-1char': [528, 992, 42, 48]
            'BR-1char': [106, 1048, 36, 48]
            'BR-2char': [58, 1048, 42, 48]
            'BR-2char2': [472, 992, 50, 48]
            'BR:PA-2char': [472, 992, 50, 48]
            'BR:PB-2char': [472, 992, 50, 48]
            'BR:PR-2char': [472, 992, 50, 48]
            'BR:PE-2char': [472, 992, 50, 48]
            'BR:PI-2char': [472, 992, 50, 48]
            'BR:RJ-2char': [472, 992, 50, 48]
            'BR:RN-2char': [472, 992, 50, 48]
            'BR:RS-2char': [472, 992, 50, 48]
            'BR:RO-2char': [472, 992, 50, 48]
            'BR:RR-2char': [472, 992, 50, 48]
            'BR:SC-2char': [472, 992, 50, 48]
            'BR:SP-2char': [472, 992, 50, 48]
            'BR:SE-2char': [472, 992, 50, 48]
            'BR:TO-2char': [472, 992, 50, 48]
            'BR-3char': [0, 1048, 50, 48]
            'BR-3char2': [412, 990, 54, 50]
            'BR:PA-3char': [412, 990, 54, 50]
            'BR:PB-3char': [412, 990, 54, 50]
            'BR:PR-3char': [412, 990, 54, 50]
            'BR:PE-3char': [412, 990, 54, 50]
            'BR:PI-3char': [412, 990, 54, 50]
            'BR:RJ-3char': [412, 990, 54, 50]
            'BR:RN-3char': [412, 990, 54, 50]
            'BR:RS-3char': [412, 990, 54, 50]
            'BR:RO-3char': [412, 990, 54, 50]
            'BR:RR-3char': [412, 990, 54, 50]
            'BR:SC-3char': [412, 990, 54, 50]
            'BR:SP-3char': [412, 990, 54, 50]
            'BR:SE-3char': [412, 990, 54, 50]
            'BR:TO-3char': [412, 990, 54, 50]
            'BR-4char': [954, 992, 58, 46]
            'BR-4char2': [344, 992, 62, 48]
            'BR:PA-4char': [344, 992, 62, 48]
            'BR:PB-4char': [344, 992, 62, 48]
            'BR:PR-4char': [344, 992, 62, 48]
            'BR:PE-4char': [344, 992, 62, 48]
            'BR:PI-4char': [344, 992, 62, 48]
            'BR:RJ-4char': [344, 992, 62, 48]
            'BR:RN-4char': [344, 992, 62, 48]
            'BR:RS-4char': [344, 992, 62, 48]
            'BR:RO-4char': [344, 992, 62, 48]
            'BR:RR-4char': [344, 992, 62, 48]
            'BR:SC-4char': [344, 992, 62, 48]
            'BR:SP-4char': [344, 992, 62, 48]
            'BR:SE-4char': [344, 992, 62, 48]
            'BR:TO-4char': [344, 992, 62, 48]
            'BR-5char': [886, 992, 62, 46]
            'BR-5char2': [264, 992, 72, 48]
            'BR:PA-5char': [264, 992, 72, 48]
            'BR:PB-5char': [264, 992, 72, 48]
            'BR:PR-5char': [264, 992, 72, 48]
            'BR:PE-5char': [264, 992, 72, 48]
            'BR:PI-5char': [264, 992, 72, 48]
            'BR:RJ-5char': [264, 992, 72, 48]
            'BR:RN-5char': [264, 992, 72, 48]
            'BR:RS-5char': [264, 992, 72, 48]
            'BR:RO-5char': [264, 992, 72, 48]
            'BR:RR-5char': [264, 992, 72, 48]
            'BR:SC-5char': [264, 992, 72, 48]
            'BR:SP-5char': [264, 992, 72, 48]
            'BR:SE-5char': [264, 992, 72, 48]
            'BR:TO-5char': [264, 992, 72, 48]
            'BR:BR-1char': [838, 992, 42, 48]
            'BR:DF-1char': [838, 992, 42, 48]
            'BR:AC-1char': [838, 992, 42, 48]
            'BR:AL-1char': [838, 992, 42, 48]
            'BR:AP-1char': [838, 992, 42, 48]
            'BR:AM-1char': [838, 992, 42, 48]
            'BR:BA-1char': [838, 992, 42, 48]
            'BR:CE-1char': [838, 992, 42, 48]
            'BR:ES-1char': [838, 992, 42, 48]
            'BR:GO-1char': [838, 992, 42, 48]
            'BR:MA-1char': [838, 992, 42, 48]
            'BR:MT-1char': [838, 992, 42, 48]
            'BR:MS-1char': [838, 992, 42, 48]
            'BR:MG-1char': [838, 992, 42, 48]
            'BR:BR-2char': [782, 992, 50, 48]
            'BR:DF-2char': [782, 992, 50, 48]
            'BR:AC-2char': [782, 992, 50, 48]
            'BR:AL-2char': [782, 992, 50, 48]
            'BR:AP-2char': [782, 992, 50, 48]
            'BR:AM-2char': [782, 992, 50, 48]
            'BR:BA-2char': [782, 992, 50, 48]
            'BR:CE-2char': [782, 992, 50, 48]
            'BR:ES-2char': [782, 992, 50, 48]
            'BR:GO-2char': [782, 992, 50, 48]
            'BR:MA-2char': [782, 992, 50, 48]
            'BR:MT-2char': [782, 992, 50, 48]
            'BR:MS-2char': [782, 992, 50, 48]
            'BR:MG-2char': [782, 992, 50, 48]
            'BR:BR-3char': [722, 992, 54, 48]
            'BR:DF-3char': [722, 992, 54, 48]
            'BR:AC-3char': [722, 992, 54, 48]
            'BR:AL-3char': [722, 992, 54, 48]
            'BR:AP-3char': [722, 992, 54, 48]
            'BR:AM-3char': [722, 992, 54, 48]
            'BR:BA-3char': [722, 992, 54, 48]
            'BR:CE-3char': [722, 992, 54, 48]
            'BR:ES-3char': [722, 992, 54, 48]
            'BR:GO-3char': [722, 992, 54, 48]
            'BR:MA-3char': [722, 992, 54, 48]
            'BR:MT-3char': [722, 992, 54, 48]
            'BR:MS-3char': [722, 992, 54, 48]
            'BR:MG-3char': [722, 992, 54, 48]
            'BR:BR-4char': [654, 992, 62, 48]
            'BR:DF-4char': [654, 992, 62, 48]
            'BR:AC-4char': [654, 992, 62, 48]
            'BR:AL-4char': [654, 992, 62, 48]
            'BR:AP-4char': [654, 992, 62, 48]
            'BR:AM-4char': [654, 992, 62, 48]
            'BR:BA-4char': [654, 992, 62, 48]
            'BR:CE-4char': [654, 992, 62, 48]
            'BR:ES-4char': [654, 992, 62, 48]
            'BR:GO-4char': [654, 992, 62, 48]
            'BR:MA-4char': [654, 992, 62, 48]
            'BR:MT-4char': [654, 992, 62, 48]
            'BR:MS-4char': [654, 992, 62, 48]
            'BR:MG-4char': [654, 992, 62, 48]
            'BR:BR-5char': [574, 992, 72, 48]
            'BR:DF-5char': [574, 992, 72, 48]
            'BR:AC-5char': [574, 992, 72, 48]
            'BR:AL-5char': [574, 992, 72, 48]
            'BR:AP-5char': [574, 992, 72, 48]
            'BR:AM-5char': [574, 992, 72, 48]
            'BR:BA-5char': [574, 992, 72, 48]
            'BR:CE-5char': [574, 992, 72, 48]
            'BR:ES-5char': [574, 992, 72, 48]
            'BR:GO-5char': [574, 992, 72, 48]
            'BR:MA-5char': [574, 992, 72, 48]
            'BR:MT-5char': [574, 992, 72, 48]
            'BR:MS-5char': [574, 992, 72, 48]
            'BR:MG-5char': [574, 992, 72, 48]
            'BR:Trans-Amazonian-1char': [222, 992, 36, 50]
            'BR:Trans-Amazonian-2char': [178, 992, 38, 48]
            'BR:Trans-Amazonian-3char': [124, 992, 46, 48]
            'BR:Trans-Amazonian-4char': [66, 992, 52, 48]
            'BR:Trans-Amazonian-5char': [0, 992, 60, 48]
            'CA:BC-1char': [276, 934, 42, 50]
            'CA:BC:primary-1char': [276, 934, 42, 50]
            'CA:BC:trunk-1char': [276, 934, 42, 50]
            'CA:BC-2char': [222, 934, 48, 50]
            'CA:BC:primary-2char': [222, 934, 48, 50]
            'CA:BC:trunk-2char': [222, 934, 48, 50]
            'CA:BC-3char': [152, 934, 62, 50]
            'CA:BC:primary-3char': [152, 934, 62, 50]
            'CA:BC:trunk-3char': [152, 934, 62, 50]
            'CA:BC-4char': [78, 934, 68, 50]
            'CA:BC:primary-4char': [78, 934, 68, 50]
            'CA:BC:trunk-4char': [78, 934, 68, 50]
            'CA:BC-5char': [0, 934, 72, 50]
            'CA:BC:primary-5char': [0, 934, 72, 50]
            'CA:BC:trunk-5char': [0, 934, 72, 50]
            'CA:I2-1char': [628, 934, 50, 50]
            'CA:I2-2char': [564, 934, 56, 50]
            'CA:I2-3char': [492, 934, 64, 50]
            'CA:I2-4char': [412, 934, 74, 50]
            'CA:I2-5char': [326, 934, 80, 50]
            'CA:NB-1char': [364, 224, 44, 48]
            'CA:NB-2char': [308, 224, 48, 48]
            'CA:NB-3char': [248, 224, 54, 48]
            'CA:NB-4char': [180, 224, 62, 48]
            'CA:NB-5char': [106, 224, 68, 48]
            'CA:NB2-1char': [56, 224, 44, 48]
            'CA:NB2-2char': [0, 224, 48, 48]
            'CA:NB2-3char': [938, 166, 54, 48]
            'CA:NB2-4char': [870, 166, 62, 48]
            'CA:NB2-5char': [796, 166, 68, 48]
            'CA:NB3-1char': [744, 166, 44, 48]
            'CA:NB3-2char': [688, 166, 48, 48]
            'CA:NB3-3char': [628, 166, 54, 48]
            'CA:NB3-4char': [560, 166, 62, 48]
            'CA:NB3-5char': [484, 166, 68, 48]
            'CA:NS-1char': [438, 166, 38, 50]
            'CA:NS-2char': [390, 166, 40, 50]
            'CA:NS-3char': [336, 166, 48, 50]
            'CA:NS-4char': [276, 166, 52, 50]
            'CA:NS-5char': [208, 166, 60, 50]
            'CA:NS:R-1char': [632, 1212, 36, 38]
            'CA:NS:R-2char': [584, 1212, 42, 38]
            'CA:NS:R-3char': [528, 1212, 48, 38]
            'CA:NS:R-4char': [464, 1212, 56, 38]
            'CA:NS:R-5char': [394, 1212, 62, 38]
            'CA:NS:T-1char': [196, 1212, 44, 46]
            'CA:NS:T-2char': [248, 1212, 52, 46]
            'CA:NS:T-3char': [124, 1212, 66, 48]
            'CA:NS:T-4char': [42, 1212, 76, 48]
            'CA:NS:T-5char': [306, 1212, 80, 48]
            'CA:NT-1char': [618, 108, 36, 50]
            'CA:NT-2char': [574, 108, 38, 50]
            'CA:NT-3char': [520, 108, 46, 50]
            'CA:NT-4char': [460, 108, 52, 50]
            'CA:NT-5char': [392, 108, 60, 50]
            'CA:ON-1char': [930, 876, 36, 50]
            'CA:ON:primary-1char': [930, 876, 36, 50]
            'CA:ON-2char': [882, 876, 40, 50]
            'CA:ON:primary-2char': [882, 876, 40, 50]
            'CA:ON-3char': [822, 876, 52, 50]
            'CA:ON:primary-3char': [822, 876, 52, 50]
            'CA:ON-4char': [756, 876, 58, 50]
            'CA:ON:primary-4char': [756, 876, 58, 50]
            'CA:ON-5char': [686, 876, 64, 50]
            'CA:ON:primary-5char': [686, 876, 64, 50]
            'CA:PEI-1char': [162, 166, 38, 50]
            'CA:PEI-2char': [114, 166, 40, 50]
            'CA:PEI-3char': [60, 166, 46, 50]
            'CA:PEI-4char': [0, 166, 52, 50]
            'CA:PEI-5char': [934, 108, 60, 50]
            'CA:QC-1char': [644, 876, 34, 50]
            'CA:QC:A-1char': [644, 876, 34, 50]
            'CA:QC:R-1char': [644, 876, 34, 50]
            'CA:QC-2char': [594, 876, 42, 50]
            'CA:QC:A-2char': [594, 876, 42, 50]
            'CA:QC:R-2char': [594, 876, 42, 50]
            'CA:QC-3char': [536, 876, 50, 50]
            'CA:QC:A-3char': [536, 876, 50, 50]
            'CA:QC:R-3char': [536, 876, 50, 50]
            'CA:QC-4char': [478, 876, 52, 50]
            'CA:QC:A-4char': [478, 876, 52, 50]
            'CA:QC:R-4char': [478, 876, 52, 50]
            'CA:QC-5char': [412, 876, 60, 50]
            'CA:QC:A-5char': [412, 876, 60, 50]
            'CA:QC:R-5char': [412, 876, 60, 50]
            'CA:SK-1char': [888, 108, 38, 48]
            'CA:SK:primary-1char': [888, 108, 38, 48]
            'CA:SK-2char': [842, 108, 40, 48]
            'CA:SK:primary-2char': [842, 108, 40, 48]
            'CA:SK-3char': [788, 108, 46, 48]
            'CA:SK:primary-3char': [788, 108, 46, 48]
            'CA:SK-4char': [726, 108, 54, 48]
            'CA:SK:primary-4char': [726, 108, 54, 48]
            'CA:SK-5char': [660, 108, 60, 48]
            'CA:SK:primary-5char': [660, 108, 60, 48]
            'CA:transcanada-1char': [948, 934, 42, 48]
            'CA:transcanada-2char': [894, 934, 48, 48]
            'CA:transcanada-3char': [832, 934, 56, 48]
            'CA:transcanada-4char': [762, 934, 62, 48]
            'CA:transcanada-5char': [684, 934, 70, 50]
            'CH:motorway-1char': [108, 388, 42, 38]
            'CH:motorway-2char': [56, 388, 44, 38]
            'CH:motorway-3char': [0, 390, 50, 36]
            'CH:motorway-4char': [906, 336, 58, 36]
            'CH:motorway-5char': [834, 334, 64, 38]
            'CL:national-1char': [468, 336, 40, 46]
            'CL-1char': [468, 336, 40, 46]
            'CL:national-2char': [416, 336, 46, 46]
            'CL-2char': [416, 336, 46, 46]
            'CL:national-3char': [358, 336, 50, 46]
            'CL-3char': [358, 336, 50, 46]
            'CL:national-4char': [294, 336, 58, 46]
            'CL-4char': [294, 336, 58, 46]
            'CL:national-5char': [222, 336, 66, 46]
            'CL-5char': [222, 336, 66, 46]
            'CL:panamerican-1char': [172, 336, 42, 44]
            'CL:panamerican-2char': [122, 336, 46, 46]
            'CL:panamerican-3char': [62, 336, 52, 44]
            'CL:panamerican-4char': [0, 336, 60, 44]
            'CL:panamerican-5char': [938, 280, 66, 44]
            'CL:regional-1char': [890, 280, 40, 46]
            'CL:regional-2char': [838, 280, 46, 46]
            'CL:regional-3char': [780, 280, 50, 46]
            'CL:regional-4char': [714, 280, 60, 46]
            'CL:regional-5char': [644, 280, 66, 46]
            'CN:expressway-1char': [716, 830, 52, 40]
            'CN:expressway-2char': [650, 830, 58, 40]
            'CN:expressway-3char': [578, 830, 64, 40]
            'CN:expressway-4char': [500, 830, 72, 40]
            'CN:expressway-5char': [414, 830, 78, 40]
            'CN:expressway:regional-1char': [60, 876, 48, 36]
            'CN:expressway:regional-2char': [0, 876, 52, 36]
            'CN:expressway:regional-3char': [926, 830, 58, 36]
            'CN:expressway:regional-4char': [854, 830, 64, 36]
            'CN:expressway:regional-5char': [776, 830, 70, 36]
            'CN:road-1char': [362, 876, 42, 36]
            'CN-roads-1char': [362, 876, 42, 36]
            'FR:A-road-1char': [362, 876, 42, 36]
            'FR:N-road-1char': [362, 876, 42, 36]
            'PL:national-1char': [362, 876, 42, 36]
            'PL:expressway-1char': [362, 876, 42, 36]
            'PL:motorway-1char': [362, 876, 42, 36]
            'PT:primary-1char': [362, 876, 42, 36]
            'NL:A-road-1char': [362, 876, 42, 36]
            'ES:autonoma-1char': [362, 876, 42, 36]
            'ES:N-road-1char': [362, 876, 42, 36]
            'LU:RN-1char': [362, 876, 42, 36]
            'FI:FI-1char': [362, 876, 42, 36]
            'CZ:national-1char': [362, 876, 42, 36]
            'CN:road-2char': [308, 876, 46, 36]
            'CN-roads-2char': [308, 876, 46, 36]
            'FR:A-road-2char': [308, 876, 46, 36]
            'FR:N-road-2char': [308, 876, 46, 36]
            'PL:national-2char': [308, 876, 46, 36]
            'PL:expressway-2char': [308, 876, 46, 36]
            'PL:motorway-2char': [308, 876, 46, 36]
            'PT:primary-2char': [308, 876, 46, 36]
            'NL:A-road-2char': [308, 876, 46, 36]
            'ES:autonoma-2char': [308, 876, 46, 36]
            'ES:N-road-2char': [308, 876, 46, 36]
            'LU:RN-2char': [308, 876, 46, 36]
            'FI:FI-2char': [308, 876, 46, 36]
            'CZ:national-2char': [308, 876, 46, 36]
            'CN:road-3char': [250, 876, 52, 36]
            'CN-roads-3char': [250, 876, 52, 36]
            'FR:A-road-3char': [250, 876, 52, 36]
            'FR:N-road-3char': [250, 876, 52, 36]
            'PL:national-3char': [250, 876, 52, 36]
            'PL:expressway-3char': [250, 876, 52, 36]
            'PL:motorway-3char': [250, 876, 52, 36]
            'PT:primary-3char': [250, 876, 52, 36]
            'NL:A-road-3char': [250, 876, 52, 36]
            'ES:autonoma-3char': [250, 876, 52, 36]
            'ES:N-road-3char': [250, 876, 52, 36]
            'LU:RN-3char': [250, 876, 52, 36]
            'FI:FI-3char': [250, 876, 52, 36]
            'CZ:national-3char': [250, 876, 52, 36]
            'CN:road-4char': [184, 876, 58, 36]
            'CN-roads-4char': [184, 876, 58, 36]
            'FR:A-road-4char': [184, 876, 58, 36]
            'FR:N-road-4char': [184, 876, 58, 36]
            'PL:national-4char': [184, 876, 58, 36]
            'PL:expressway-4char': [184, 876, 58, 36]
            'PL:motorway-4char': [184, 876, 58, 36]
            'PT:primary-4char': [184, 876, 58, 36]
            'NL:A-road-4char': [184, 876, 58, 36]
            'ES:autonoma-4char': [184, 876, 58, 36]
            'ES:N-road-4char': [184, 876, 58, 36]
            'LU:RN-4char': [184, 876, 58, 36]
            'FI:FI-4char': [184, 876, 58, 36]
            'CZ:national-4char': [184, 876, 58, 36]
            'CN:road-5char': [114, 876, 64, 36]
            'CN-roads-5char': [114, 876, 64, 36]
            'FR:A-road-5char': [114, 876, 64, 36]
            'FR:N-road-5char': [114, 876, 64, 36]
            'PL:national-5char': [114, 876, 64, 36]
            'PL:expressway-5char': [114, 876, 64, 36]
            'PL:motorway-5char': [114, 876, 64, 36]
            'PT:primary-5char': [114, 876, 64, 36]
            'NL:A-road-5char': [114, 876, 64, 36]
            'ES:autonoma-5char': [114, 876, 64, 36]
            'ES:N-road-5char': [114, 876, 64, 36]
            'LU:RN-5char': [114, 876, 64, 36]
            'FI:FI-5char': [114, 876, 64, 36]
            'CZ:national-5char': [114, 876, 64, 36]
            'DE:BAB-1char': [62, 830, 48, 36]
            'DE:BAB-2char': [0, 830, 54, 36]
            'DE:BAB-3char': [940, 776, 58, 38]
            'DE:BAB-4char': [874, 776, 60, 38]
            'DE:BAB-5char': [804, 778, 64, 36]
            'DE:DE-1char': [420, 616, 42, 36]
            'DE:BS-1char': [420, 616, 42, 36]
            'PL:regional-1char': [420, 616, 42, 36]
            'DK:national-1char': [420, 616, 42, 36]
            'VN:expressway-1char': [420, 616, 42, 36]
            'SK:LR-1char': [420, 616, 42, 36]
            'FI:FS-1char': [420, 616, 42, 36]
            'UA:regional-yellow-1char': [420, 616, 42, 36]
            'UA:territorial-1char': [420, 616, 42, 36]
            'DE:DE-2char': [368, 616, 46, 36]
            'DE:BS-2char': [368, 616, 46, 36]
            'PL:regional-2char': [368, 616, 46, 36]
            'DK:national-2char': [368, 616, 46, 36]
            'VN:expressway-2char': [368, 616, 46, 36]
            'SK:LR-2char': [368, 616, 46, 36]
            'FI:FS-2char': [368, 616, 46, 36]
            'UA:regional-yellow-2char': [368, 616, 46, 36]
            'UA:territorial-2char': [368, 616, 46, 36]
            'DE:DE-3char': [308, 616, 52, 36]
            'DE:BS-3char': [308, 616, 52, 36]
            'PL:regional-3char': [308, 616, 52, 36]
            'DK:national-3char': [308, 616, 52, 36]
            'VN:expressway-3char': [308, 616, 52, 36]
            'SK:LR-3char': [308, 616, 52, 36]
            'FI:FS-3char': [308, 616, 52, 36]
            'UA:regional-yellow-3char': [308, 616, 52, 36]
            'UA:territorial-3char': [308, 616, 52, 36]
            'DE:DE-4char': [244, 616, 58, 36]
            'DE:BS-4char': [244, 616, 58, 36]
            'PL:regional-4char': [244, 616, 58, 36]
            'DK:national-4char': [244, 616, 58, 36]
            'VN:expressway-4char': [244, 616, 58, 36]
            'SK:LR-4char': [244, 616, 58, 36]
            'FI:FS-4char': [244, 616, 58, 36]
            'UA:regional-yellow-4char': [244, 616, 58, 36]
            'UA:territorial-4char': [244, 616, 58, 36]
            'DE:DE-5char': [172, 616, 64, 36]
            'DE:BS-5char': [172, 616, 64, 36]
            'PL:regional-5char': [172, 616, 64, 36]
            'DK:national-5char': [172, 616, 64, 36]
            'VN:expressway-5char': [172, 616, 64, 36]
            'SK:LR-5char': [172, 616, 64, 36]
            'FI:FS-5char': [172, 616, 64, 36]
            'UA:regional-yellow-5char': [172, 616, 64, 36]
            'UA:territorial-5char': [172, 616, 64, 36]
            'DE:DE-6char': [90, 616, 76, 36]
            'DE:BS-6char': [90, 616, 76, 36]
            'PL:regional-6char': [90, 616, 76, 36]
            'DK:national-6char': [90, 616, 76, 36]
            'VN:expressway-6char': [90, 616, 76, 36]
            'SK:LR-6char': [90, 616, 76, 36]
            'FI:FS-6char': [90, 616, 76, 36]
            'UA:regional-yellow-6char': [90, 616, 76, 36]
            'UA:territorial-6char': [90, 616, 76, 36]
            'DE:DE-7char': [0, 616, 82, 36]
            'DE:BS-7char': [0, 616, 82, 36]
            'PL:regional-7char': [0, 616, 82, 36]
            'DK:national-7char': [0, 616, 82, 36]
            'VN:expressway-7char': [0, 616, 82, 36]
            'SK:LR-7char': [0, 616, 82, 36]
            'FI:FS-7char': [0, 616, 82, 36]
            'UA:regional-yellow-7char': [0, 616, 82, 36]
            'UA:territorial-7char': [0, 616, 82, 36]
            'DE:L-1char': [754, 778, 42, 36]
            'DE:LS-1char': [754, 778, 42, 36]
            'UK:G-1char': [754, 778, 42, 36]
            'PT:IC-1char': [754, 778, 42, 36]
            'NO:fylkesvei-1char': [754, 778, 42, 36]
            'DK:D-1char': [754, 778, 42, 36]
            'AT:L-1char': [754, 778, 42, 36]
            'VN:VN-1char': [754, 778, 42, 36]
            'AR:provincial-1char': [754, 778, 42, 36]
            'CA:YT-1char': [754, 778, 42, 36]
            'FI:RR-1char': [754, 778, 42, 36]
            'IE:R-1char': [754, 778, 42, 36]
            'BE:I-1char': [754, 778, 42, 36]
            'GB:A-road-white-1char': [754, 778, 42, 36]
            'DE:L-1char2': [704, 778, 42, 36]
            'BE:A-road-1char': [704, 778, 42, 36]
            'BE:N-road-1char': [704, 778, 42, 36]
            'PT:national-1char': [704, 778, 42, 36]
            'PT:secondary-1char': [704, 778, 42, 36]
            'PT:regional-1char': [704, 778, 42, 36]
            'VN:national-1char': [704, 778, 42, 36]
            'DE:L-2char': [652, 778, 46, 36]
            'DE:LS-2char': [652, 778, 46, 36]
            'UK:G-2char': [652, 778, 46, 36]
            'PT:IC-2char': [652, 778, 46, 36]
            'NO:fylkesvei-2char': [652, 778, 46, 36]
            'DK:D-2char': [652, 778, 46, 36]
            'AT:L-2char': [652, 778, 46, 36]
            'VN:VN-2char': [652, 778, 46, 36]
            'AR:provincial-2char': [652, 778, 46, 36]
            'CA:YT-2char': [652, 778, 46, 36]
            'FI:RR-2char': [652, 778, 46, 36]
            'IE:R-2char': [652, 778, 46, 36]
            'BE:I-2char': [652, 778, 46, 36]
            'GB:A-road-white-2char': [652, 778, 46, 36]
            'DE:L-2char2': [600, 778, 46, 36]
            'BE:A-road-2char': [600, 778, 46, 36]
            'BE:N-road-2char': [600, 778, 46, 36]
            'PT:national-2char': [600, 778, 46, 36]
            'PT:secondary-2char': [600, 778, 46, 36]
            'PT:regional-2char': [600, 778, 46, 36]
            'VN:national-2char': [600, 778, 46, 36]
            'DE:L-3char': [540, 778, 52, 36]
            'DE:LS-3char': [540, 778, 52, 36]
            'UK:G-3char': [540, 778, 52, 36]
            'PT:IC-3char': [540, 778, 52, 36]
            'NO:fylkesvei-3char': [540, 778, 52, 36]
            'DK:D-3char': [540, 778, 52, 36]
            'AT:L-3char': [540, 778, 52, 36]
            'VN:VN-3char': [540, 778, 52, 36]
            'AR:provincial-3char': [540, 778, 52, 36]
            'CA:YT-3char': [540, 778, 52, 36]
            'FI:RR-3char': [540, 778, 52, 36]
            'IE:R-3char': [540, 778, 52, 36]
            'BE:I-3char': [540, 778, 52, 36]
            'GB:A-road-white-3char': [540, 778, 52, 36]
            'DE:L-3char2': [480, 778, 52, 36]
            'BE:A-road-3char': [480, 778, 52, 36]
            'BE:N-road-3char': [480, 778, 52, 36]
            'PT:national-3char': [480, 778, 52, 36]
            'PT:secondary-3char': [480, 778, 52, 36]
            'PT:regional-3char': [480, 778, 52, 36]
            'VN:national-3char': [480, 778, 52, 36]
            'DE:L-4char': [416, 778, 58, 36]
            'DE:LS-4char': [416, 778, 58, 36]
            'UK:G-4char': [416, 778, 58, 36]
            'PT:IC-4char': [416, 778, 58, 36]
            'NO:fylkesvei-4char': [416, 778, 58, 36]
            'DK:D-4char': [416, 778, 58, 36]
            'AT:L-4char': [416, 778, 58, 36]
            'VN:VN-4char': [416, 778, 58, 36]
            'AR:provincial-4char': [416, 778, 58, 36]
            'CA:YT-4char': [416, 778, 58, 36]
            'FI:RR-4char': [416, 778, 58, 36]
            'IE:R-4char': [416, 778, 58, 36]
            'BE:I-4char': [416, 778, 58, 36]
            'GB:A-road-white-4char': [416, 778, 58, 36]
            'DE:L-4char2': [352, 778, 58, 36]
            'BE:A-road-4char': [352, 778, 58, 36]
            'BE:N-road-4char': [352, 778, 58, 36]
            'PT:national-4char': [352, 778, 58, 36]
            'PT:secondary-4char': [352, 778, 58, 36]
            'PT:regional-4char': [352, 778, 58, 36]
            'VN:national-4char': [352, 778, 58, 36]
            'DE:L-5char': [280, 778, 64, 36]
            'DE:LS-5char': [280, 778, 64, 36]
            'UK:G-5char': [280, 778, 64, 36]
            'PT:IC-5char': [280, 778, 64, 36]
            'NO:fylkesvei-5char': [280, 778, 64, 36]
            'DK:D-5char': [280, 778, 64, 36]
            'AT:L-5char': [280, 778, 64, 36]
            'VN:VN-5char': [280, 778, 64, 36]
            'AR:provincial-5char': [280, 778, 64, 36]
            'CA:YT-5char': [280, 778, 64, 36]
            'FI:RR-5char': [280, 778, 64, 36]
            'IE:R-5char': [280, 778, 64, 36]
            'BE:I-5char': [280, 778, 64, 36]
            'GB:A-road-white-5char': [280, 778, 64, 36]
            'DE:L-5char2': [208, 778, 64, 36]
            'BE:A-road-5char': [208, 778, 64, 36]
            'BE:N-road-5char': [208, 778, 64, 36]
            'PT:national-5char': [208, 778, 64, 36]
            'PT:secondary-5char': [208, 778, 64, 36]
            'PT:regional-5char': [208, 778, 64, 36]
            'VN:national-5char': [208, 778, 64, 36]
            'ES:IU-1char': [622, 448, 42, 36]
            'KR:local-1char': [622, 448, 42, 36]
            'ES:IU-2char': [570, 448, 46, 36]
            'KR:local-2char': [570, 448, 46, 36]
            'ES:IU-3char': [510, 448, 52, 36]
            'KR:local-3char': [510, 448, 52, 36]
            'ES:IU-4char': [446, 448, 58, 36]
            'KR:local-4char': [446, 448, 58, 36]
            'ES:IU-5char': [374, 448, 64, 36]
            'KR:local-5char': [374, 448, 64, 36]
            'FR:D-1char': [364, 830, 42, 36]
            'FR:D-road-1char': [364, 830, 42, 36]
            'NL:N-road-1char': [364, 830, 42, 36]
            'ES:province-1char': [364, 830, 42, 36]
            'LU:CR-1char': [364, 830, 42, 36]
            'FR:D-2char': [312, 830, 46, 36]
            'FR:D-road-2char': [312, 830, 46, 36]
            'NL:N-road-2char': [312, 830, 46, 36]
            'ES:province-2char': [312, 830, 46, 36]
            'LU:CR-2char': [312, 830, 46, 36]
            'FR:D-3char': [252, 830, 52, 36]
            'FR:D-road-3char': [252, 830, 52, 36]
            'NL:N-road-3char': [252, 830, 52, 36]
            'ES:province-3char': [252, 830, 52, 36]
            'LU:CR-3char': [252, 830, 52, 36]
            'FR:D-4char': [188, 830, 58, 36]
            'FR:D-road-4char': [188, 830, 58, 36]
            'NL:N-road-4char': [188, 830, 58, 36]
            'ES:province-4char': [188, 830, 58, 36]
            'LU:CR-4char': [188, 830, 58, 36]
            'FR:D-5char': [116, 830, 64, 36]
            'FR:D-road-5char': [116, 830, 64, 36]
            'NL:N-road-5char': [116, 830, 64, 36]
            'ES:province-5char': [116, 830, 64, 36]
            'LU:CR-5char': [116, 830, 64, 36]
            'GR:I-1char': [964, 558, 48, 36]
            'GR:motorway-1char': [964, 558, 48, 36]
            'GR:I-2char': [902, 558, 54, 36]
            'GR:motorway-2char': [902, 558, 54, 36]
            'GR:I-3char': [836, 558, 58, 36]
            'GR:motorway-3char': [836, 558, 58, 36]
            'GR:I-4char': [770, 558, 60, 36]
            'GR:motorway-4char': [770, 558, 60, 36]
            'GR:I-5char': [700, 558, 64, 36]
            'GR:motorway-5char': [700, 558, 64, 36]
            'ID:ID-1char': [118, 558, 46, 44]
            'ID:national-1char': [118, 558, 46, 44]
            'ID:motorway-1char': [118, 558, 46, 44]
            'ID:ID-2char': [58, 558, 52, 44]
            'ID:national-2char': [58, 558, 52, 44]
            'ID:motorway-2char': [58, 558, 52, 44]
            'ID:ID-3char': [0, 558, 54, 44]
            'ID:national-3char': [0, 558, 54, 44]
            'ID:motorway-3char': [0, 558, 54, 44]
            'ID:ID-4char': [948, 504, 58, 44]
            'ID:national-4char': [948, 504, 58, 44]
            'ID:motorway-4char': [948, 504, 58, 44]
            'ID:ID-5char': [876, 504, 66, 44]
            'ID:national-5char': [876, 504, 66, 44]
            'ID:motorway-5char': [876, 504, 66, 44]
            'IN:NH-1char': [660, 558, 34, 50]
            'IN:NH-2char': [616, 558, 38, 50]
            'IN:NH-3char': [564, 558, 46, 50]
            'IN:NH-4char': [504, 558, 54, 50]
            'IN:NH-5char': [436, 558, 62, 50]
            'IN:SH-1char': [396, 558, 34, 50]
            'IN:SH-2char': [352, 558, 38, 50]
            'IN:SH-3char': [300, 558, 46, 50]
            'IN:SH-4char': [240, 558, 54, 50]
            'IN:SH-5char': [172, 558, 62, 50]
            'IT:A-road-1char': [830, 504, 38, 46]
            'IT:A-road-2char': [780, 504, 44, 46]
            'IT:A-road-3char': [726, 504, 48, 46]
            'IT:A-road-4char': [664, 504, 54, 46]
            'IT:A-road-5char': [594, 504, 62, 46]
            'JP:expressway-1char': [162, 778, 40, 46]
            'JP:expressway-2char': [112, 778, 42, 46]
            'JP:expressway-3char': [58, 778, 46, 46]
            'JP:expressway-4char': [0, 778, 52, 46]
            'JP:expressway-5char': [950, 720, 60, 46]
            'JP:national-1char': [900, 720, 44, 48]
            'JP:national-2char': [846, 720, 48, 48]
            'JP:national-3char': [788, 720, 50, 48]
            'JP:national-4char': [724, 720, 58, 48]
            'JP:national-5char': [650, 720, 66, 48]
            'JP:prefectural-1char': [594, 720, 48, 44]
            'jp:prefectural-1char': [594, 720, 48, 44]
            'JP:prefectural-2char': [536, 720, 52, 44]
            'jp:prefectural-2char': [536, 720, 52, 44]
            'JP:prefectural-3char': [478, 720, 54, 44]
            'jp:prefectural-3char': [478, 720, 54, 44]
            'JP:prefectural-4char': [414, 720, 58, 44]
            'jp:prefectural-4char': [414, 720, 58, 44]
            'JP:prefectural-5char': [342, 720, 66, 44]
            'jp:prefectural-5char': [342, 720, 66, 44]
            'KR:expressway-1char': [56, 668, 44, 46]
            'KR:expressway-2char': [0, 668, 50, 46]
            'KR:expressway-3char': [932, 616, 54, 46]
            'KR:expressway-4char': [866, 616, 60, 46]
            'KR:expressway-5char': [790, 616, 68, 46]
            'KR:national-1char': [736, 616, 46, 38]
            'KR:national-2char': [678, 616, 50, 38]
            'KR:national-3char': [614, 616, 58, 38]
            'KR:national-4char': [546, 616, 62, 38]
            'KR:national-5char': [470, 616, 68, 38]
            'MX:MEX-1char': [300, 720, 36, 50]
            'MX:MX-1char': [300, 720, 36, 50]
            'MX:MEX-2char': [248, 720, 46, 50]
            'MX:MX-2char': [248, 720, 46, 50]
            'MX:MEX-3char': [188, 720, 54, 50]
            'MX:MX-3char': [188, 720, 54, 50]
            'MX:MEX-4char': [124, 720, 60, 50]
            'MX:MX-4char': [124, 720, 60, 50]
            'MX:MEX-5char': [50, 720, 68, 50]
            'MX:MX-5char': [50, 720, 68, 50]
            'MX:SH-1char': [922, 1104, 38, 44]
            'MX:CMX-1char': [922, 1104, 38, 44]
            'MX:AGU-1char': [922, 1104, 38, 44]
            'MX:BCN-1char': [922, 1104, 38, 44]
            'MX:BCS-1char': [922, 1104, 38, 44]
            'MX:CAM-1char': [922, 1104, 38, 44]
            'MX:COA-1char': [922, 1104, 38, 44]
            'MX:COL-1char': [922, 1104, 38, 44]
            'MX:CHP-1char': [922, 1104, 38, 44]
            'MX:CHH-1char': [922, 1104, 38, 44]
            'MX:DUR-1char': [922, 1104, 38, 44]
            'MX:GUA-1char': [922, 1104, 38, 44]
            'MX:GRO-1char': [922, 1104, 38, 44]
            'MX:HID-1char': [922, 1104, 38, 44]
            'MX:JAL-1char': [922, 1104, 38, 44]
            'MX:MIC-1char': [922, 1104, 38, 44]
            'MX:SH-1char2': [638, 1104, 38, 44]
            'MX:MOR-1char': [638, 1104, 38, 44]
            'MX:NAY-1char': [638, 1104, 38, 44]
            'MX:NLE-1char': [638, 1104, 38, 44]
            'MX:OAX-1char': [638, 1104, 38, 44]
            'MX:PUE-1char': [638, 1104, 38, 44]
            'MX:QUE-1char': [638, 1104, 38, 44]
            'MX:ROO-1char': [638, 1104, 38, 44]
            'MX:SLP-1char': [638, 1104, 38, 44]
            'MX:SIN-1char': [638, 1104, 38, 44]
            'MX:SON-1char': [638, 1104, 38, 44]
            'MX:TAB-1char': [638, 1104, 38, 44]
            'MX:TAM-1char': [638, 1104, 38, 44]
            'MX:TLA-1char': [638, 1104, 38, 44]
            'MX:VER-1char': [638, 1104, 38, 44]
            'MX:YUC-1char': [638, 1104, 38, 44]
            'MX:ZAC-1char': [638, 1104, 38, 44]
            'MX:SH-2char': [870, 1104, 44, 44]
            'MX:CMX-2char': [870, 1104, 44, 44]
            'MX:AGU-2char': [870, 1104, 44, 44]
            'MX:BCN-2char': [870, 1104, 44, 44]
            'MX:BCS-2char': [870, 1104, 44, 44]
            'MX:CAM-2char': [870, 1104, 44, 44]
            'MX:COA-2char': [870, 1104, 44, 44]
            'MX:COL-2char': [870, 1104, 44, 44]
            'MX:CHP-2char': [870, 1104, 44, 44]
            'MX:CHH-2char': [870, 1104, 44, 44]
            'MX:DUR-2char': [870, 1104, 44, 44]
            'MX:GUA-2char': [870, 1104, 44, 44]
            'MX:GRO-2char': [870, 1104, 44, 44]
            'MX:HID-2char': [870, 1104, 44, 44]
            'MX:JAL-2char': [870, 1104, 44, 44]
            'MX:MIC-2char': [870, 1104, 44, 44]
            'MX:SH-2char2': [586, 1104, 44, 44]
            'MX:MOR-2char': [586, 1104, 44, 44]
            'MX:NAY-2char': [586, 1104, 44, 44]
            'MX:NLE-2char': [586, 1104, 44, 44]
            'MX:OAX-2char': [586, 1104, 44, 44]
            'MX:PUE-2char': [586, 1104, 44, 44]
            'MX:QUE-2char': [586, 1104, 44, 44]
            'MX:ROO-2char': [586, 1104, 44, 44]
            'MX:SLP-2char': [586, 1104, 44, 44]
            'MX:SIN-2char': [586, 1104, 44, 44]
            'MX:SON-2char': [586, 1104, 44, 44]
            'MX:TAB-2char': [586, 1104, 44, 44]
            'MX:TAM-2char': [586, 1104, 44, 44]
            'MX:TLA-2char': [586, 1104, 44, 44]
            'MX:VER-2char': [586, 1104, 44, 44]
            'MX:YUC-2char': [586, 1104, 44, 44]
            'MX:ZAC-2char': [586, 1104, 44, 44]
            'MX:SH-3char': [812, 1104, 50, 44]
            'MX:CMX-3char': [812, 1104, 50, 44]
            'MX:AGU-3char': [812, 1104, 50, 44]
            'MX:BCN-3char': [812, 1104, 50, 44]
            'MX:BCS-3char': [812, 1104, 50, 44]
            'MX:CAM-3char': [812, 1104, 50, 44]
            'MX:COA-3char': [812, 1104, 50, 44]
            'MX:COL-3char': [812, 1104, 50, 44]
            'MX:CHP-3char': [812, 1104, 50, 44]
            'MX:CHH-3char': [812, 1104, 50, 44]
            'MX:DUR-3char': [812, 1104, 50, 44]
            'MX:GUA-3char': [812, 1104, 50, 44]
            'MX:GRO-3char': [812, 1104, 50, 44]
            'MX:HID-3char': [812, 1104, 50, 44]
            'MX:JAL-3char': [812, 1104, 50, 44]
            'MX:MIC-3char': [812, 1104, 50, 44]
            'MX:SH-3char2': [528, 1104, 50, 44]
            'MX:MOR-3char': [528, 1104, 50, 44]
            'MX:NAY-3char': [528, 1104, 50, 44]
            'MX:NLE-3char': [528, 1104, 50, 44]
            'MX:OAX-3char': [528, 1104, 50, 44]
            'MX:PUE-3char': [528, 1104, 50, 44]
            'MX:QUE-3char': [528, 1104, 50, 44]
            'MX:ROO-3char': [528, 1104, 50, 44]
            'MX:SLP-3char': [528, 1104, 50, 44]
            'MX:SIN-3char': [528, 1104, 50, 44]
            'MX:SON-3char': [528, 1104, 50, 44]
            'MX:TAB-3char': [528, 1104, 50, 44]
            'MX:TAM-3char': [528, 1104, 50, 44]
            'MX:TLA-3char': [528, 1104, 50, 44]
            'MX:VER-3char': [528, 1104, 50, 44]
            'MX:YUC-3char': [528, 1104, 50, 44]
            'MX:ZAC-3char': [528, 1104, 50, 44]
            'MX:SH-4char': [752, 1104, 52, 44]
            'MX:CMX-4char': [752, 1104, 52, 44]
            'MX:AGU-4char': [752, 1104, 52, 44]
            'MX:BCN-4char': [752, 1104, 52, 44]
            'MX:BCS-4char': [752, 1104, 52, 44]
            'MX:CAM-4char': [752, 1104, 52, 44]
            'MX:COA-4char': [752, 1104, 52, 44]
            'MX:COL-4char': [752, 1104, 52, 44]
            'MX:CHP-4char': [752, 1104, 52, 44]
            'MX:CHH-4char': [752, 1104, 52, 44]
            'MX:DUR-4char': [752, 1104, 52, 44]
            'MX:GUA-4char': [752, 1104, 52, 44]
            'MX:GRO-4char': [752, 1104, 52, 44]
            'MX:HID-4char': [752, 1104, 52, 44]
            'MX:JAL-4char': [752, 1104, 52, 44]
            'MX:MIC-4char': [752, 1104, 52, 44]
            'MX:SH-4char2': [468, 1104, 52, 44]
            'MX:MOR-4char': [468, 1104, 52, 44]
            'MX:NAY-4char': [468, 1104, 52, 44]
            'MX:NLE-4char': [468, 1104, 52, 44]
            'MX:OAX-4char': [468, 1104, 52, 44]
            'MX:PUE-4char': [468, 1104, 52, 44]
            'MX:QUE-4char': [468, 1104, 52, 44]
            'MX:ROO-4char': [468, 1104, 52, 44]
            'MX:SLP-4char': [468, 1104, 52, 44]
            'MX:SIN-4char': [468, 1104, 52, 44]
            'MX:SON-4char': [468, 1104, 52, 44]
            'MX:TAB-4char': [468, 1104, 52, 44]
            'MX:TAM-4char': [468, 1104, 52, 44]
            'MX:TLA-4char': [468, 1104, 52, 44]
            'MX:VER-4char': [468, 1104, 52, 44]
            'MX:YUC-4char': [468, 1104, 52, 44]
            'MX:ZAC-4char': [468, 1104, 52, 44]
            'MX:SH-5char': [684, 1104, 60, 44]
            'MX:CMX-5char': [684, 1104, 60, 44]
            'MX:AGU-5char': [684, 1104, 60, 44]
            'MX:BCN-5char': [684, 1104, 60, 44]
            'MX:BCS-5char': [684, 1104, 60, 44]
            'MX:CAM-5char': [684, 1104, 60, 44]
            'MX:COA-5char': [684, 1104, 60, 44]
            'MX:COL-5char': [684, 1104, 60, 44]
            'MX:CHP-5char': [684, 1104, 60, 44]
            'MX:CHH-5char': [684, 1104, 60, 44]
            'MX:DUR-5char': [684, 1104, 60, 44]
            'MX:GUA-5char': [684, 1104, 60, 44]
            'MX:GRO-5char': [684, 1104, 60, 44]
            'MX:HID-5char': [684, 1104, 60, 44]
            'MX:JAL-5char': [684, 1104, 60, 44]
            'MX:MIC-5char': [684, 1104, 60, 44]
            'MX:SH-5char2': [400, 1104, 60, 44]
            'MX:MOR-5char': [400, 1104, 60, 44]
            'MX:NAY-5char': [400, 1104, 60, 44]
            'MX:NLE-5char': [400, 1104, 60, 44]
            'MX:OAX-5char': [400, 1104, 60, 44]
            'MX:PUE-5char': [400, 1104, 60, 44]
            'MX:QUE-5char': [400, 1104, 60, 44]
            'MX:ROO-5char': [400, 1104, 60, 44]
            'MX:SLP-5char': [400, 1104, 60, 44]
            'MX:SIN-5char': [400, 1104, 60, 44]
            'MX:SON-5char': [400, 1104, 60, 44]
            'MX:TAB-5char': [400, 1104, 60, 44]
            'MX:TAM-5char': [400, 1104, 60, 44]
            'MX:TLA-5char': [400, 1104, 60, 44]
            'MX:VER-5char': [400, 1104, 60, 44]
            'MX:YUC-5char': [400, 1104, 60, 44]
            'MX:ZAC-5char': [400, 1104, 60, 44]
            'NL:S-road-1char': [246, 504, 42, 40]
            'NL:S-road-2char': [194, 504, 44, 40]
            'NL:S-road-3char': [138, 502, 50, 42]
            'NL:S-road-4char': [72, 504, 58, 40]
            'NL:S-road-5char': [0, 504, 64, 40]
            'NO:RR-1char': [780, 336, 46, 36]
            'NO:RR-2char': [722, 336, 50, 36]
            'NO:RR-3char': [658, 336, 56, 36]
            'NO:RR-4char': [592, 336, 60, 36]
            'NO:RR-5char': [516, 336, 68, 36]
            'NZ:SH-1char': [906, 448, 44, 46]
            'NZ:SH-2char': [858, 448, 44, 46]
            'NZ:SH-3char': [804, 448, 48, 46]
            'NZ:SH-4char': [740, 446, 56, 48]
            'NZ:SH-5char': [672, 448, 62, 46]
            'PE:PE-1char': [660, 224, 38, 44]
            'PE:PE-2char': [612, 224, 42, 44]
            'PE:PE-3char': [556, 224, 50, 44]
            'PE:PE-4char': [490, 224, 58, 44]
            'PE:PE-5char': [414, 224, 68, 44]
            'PT:A-1char': [544, 504, 42, 36]
            'PT:motorway-1char': [544, 504, 42, 36]
            'CH:national-1char': [544, 504, 42, 36]
            'VN:PR-1char': [544, 504, 42, 36]
            'IE:M-1char': [544, 504, 42, 36]
            'SG:expressway-1char': [544, 504, 42, 36]
            'PT:A-2char': [492, 504, 46, 36]
            'PT:motorway-2char': [492, 504, 46, 36]
            'CH:national-2char': [492, 504, 46, 36]
            'VN:PR-2char': [492, 504, 46, 36]
            'IE:M-2char': [492, 504, 46, 36]
            'SG:expressway-2char': [492, 504, 46, 36]
            'PT:A-3char': [432, 504, 52, 36]
            'PT:motorway-3char': [432, 504, 52, 36]
            'CH:national-3char': [432, 504, 52, 36]
            'VN:PR-3char': [432, 504, 52, 36]
            'IE:M-3char': [432, 504, 52, 36]
            'SG:expressway-3char': [432, 504, 52, 36]
            'PT:A-4char': [368, 504, 58, 36]
            'PT:motorway-4char': [368, 504, 58, 36]
            'CH:national-4char': [368, 504, 58, 36]
            'VN:PR-4char': [368, 504, 58, 36]
            'IE:M-4char': [368, 504, 58, 36]
            'SG:expressway-4char': [368, 504, 58, 36]
            'PT:A-5char': [296, 504, 64, 36]
            'PT:motorway-5char': [296, 504, 64, 36]
            'CH:national-5char': [296, 504, 64, 36]
            'VN:PR-5char': [296, 504, 64, 36]
            'IE:M-5char': [296, 504, 64, 36]
            'SG:expressway-5char': [296, 504, 64, 36]
            'RO:county-1char': [890, 0, 38, 40]
            'HU:national-1char': [890, 0, 38, 40]
            'RO:county-2char': [838, 0, 46, 40]
            'HU:national-2char': [838, 0, 46, 40]
            'RO:county-3char': [778, 0, 52, 40]
            'HU:national-3char': [778, 0, 52, 40]
            'RO:county-4char': [714, 0, 58, 40]
            'HU:national-4char': [714, 0, 58, 40]
            'RO:county-5char': [642, 0, 64, 40]
            'HU:national-5char': [642, 0, 64, 40]
            'RO:local-1char': [596, 0, 38, 40]
            'RO:local-2char': [544, 0, 46, 40]
            'RO:local-3char': [484, 0, 52, 40]
            'RO:local-4char': [420, 0, 58, 40]
            'RO:local-5char': [348, 0, 64, 40]
            'RO:national-1char': [180, 54, 42, 46]
            'RO:national-2char': [128, 54, 46, 46]
            'RO:national-3char': [68, 54, 52, 46]
            'RO:national-4char': [0, 54, 60, 46]
            'RO:national-5char': [936, 0, 66, 46]
            'SA:SA-2char': [218, 280, 52, 48]
            'SA:national-2char': [218, 280, 52, 48]
            'SA-2char': [218, 280, 52, 48]
            'SA:SA-3char': [154, 280, 58, 48]
            'SA:national-3char': [154, 280, 58, 48]
            'SA-3char': [154, 280, 58, 48]
            'SA:SA-4char': [82, 280, 64, 48]
            'SA:national-4char': [82, 280, 64, 48]
            'SA-4char': [82, 280, 64, 48]
            'SA:SA-5char': [0, 280, 74, 48]
            'SA:national-5char': [0, 280, 74, 48]
            'SA-5char': [0, 280, 74, 48]
            'SA:national-1char': [276, 280, 48, 48]
            'SA-1char': [276, 280, 48, 48]
            'SG:E-1char': [342, 108, 42, 38]
            'SG:E-2char': [288, 108, 48, 38]
            'SG:E-3char': [230, 108, 52, 38]
            'SG:E-4char': [168, 108, 56, 38]
            'SG:E-5char': [98, 108, 62, 38]
            'TH:TH-2char': [0, 108, 44, 42]
            'TH-2char': [0, 108, 44, 42]
            'TH:road-2char': [0, 108, 44, 42]
            'TH:TH-3char': [922, 54, 46, 42]
            'TH-3char': [922, 54, 46, 42]
            'TH:road-3char': [922, 54, 46, 42]
            'TH:TH-4char': [860, 54, 54, 42]
            'TH-4char': [860, 54, 54, 42]
            'TH:road-4char': [860, 54, 54, 42]
            'TH:TH-5char': [792, 54, 60, 42]
            'TH-5char': [792, 54, 60, 42]
            'TH:road-5char': [792, 54, 60, 42]
            'TH:motorway-1char': [464, 54, 40, 42]
            'TH:motorway-2char': [412, 54, 44, 42]
            'TH:motorway-3char': [358, 54, 46, 42]
            'TH:motorway-4char': [296, 54, 54, 42]
            'TH:motorway-5char': [228, 54, 60, 42]
            'TH:motorway-toll-1char': [746, 54, 40, 42]
            'TH:motorway-toll-2char': [694, 54, 44, 42]
            'TH:motorway-toll-3char': [640, 54, 46, 42]
            'TH:motorway-toll-4char': [578, 54, 54, 42]
            'TH:motorway-toll-5char': [510, 54, 60, 42]
            'TH:road-1char': [52, 108, 40, 42]
            'TH:TH-1char': [52, 108, 40, 42]
            'TH-1char': [52, 108, 40, 42]
            'TR-roads-1char': [968, 224, 48, 36]
            'TR:motorway-1char': [968, 224, 48, 36]
            'MY:expressway-1char': [968, 224, 48, 36]
            'TR-roads-2char': [906, 224, 54, 36]
            'TR:motorway-2char': [906, 224, 54, 36]
            'MY:expressway-2char': [906, 224, 54, 36]
            'TR-roads-3char': [840, 224, 58, 36]
            'TR:motorway-3char': [840, 224, 58, 36]
            'MY:expressway-3char': [840, 224, 58, 36]
            'TR-roads-4char': [774, 222, 60, 38]
            'TR:motorway-4char': [774, 222, 60, 38]
            'MY:expressway-4char': [774, 222, 60, 38]
            'TR-roads-5char': [704, 222, 64, 38]
            'TR:motorway-5char': [704, 222, 64, 38]
            'MY:expressway-5char': [704, 222, 64, 38]
            'UA:international-1char': [532, 668, 42, 36]
            'UA:national-1char': [532, 668, 42, 36]
            'UA:regional-1char': [532, 668, 42, 36]
            'IT:SP-1char': [532, 668, 42, 36]
            'IT:SR-1char': [532, 668, 42, 36]
            'IT:SS-1char': [532, 668, 42, 36]
            'CZ:regional-1char': [532, 668, 42, 36]
            'UA:international-2char': [478, 668, 48, 36]
            'UA:national-2char': [478, 668, 48, 36]
            'UA:regional-2char': [478, 668, 48, 36]
            'IT:SP-2char': [478, 668, 48, 36]
            'IT:SR-2char': [478, 668, 48, 36]
            'IT:SS-2char': [478, 668, 48, 36]
            'CZ:regional-2char': [478, 668, 48, 36]
            'UA:international-3char': [418, 668, 54, 36]
            'UA:national-3char': [418, 668, 54, 36]
            'UA:regional-3char': [418, 668, 54, 36]
            'IT:SP-3char': [418, 668, 54, 36]
            'IT:SR-3char': [418, 668, 54, 36]
            'IT:SS-3char': [418, 668, 54, 36]
            'CZ:regional-3char': [418, 668, 54, 36]
            'UA:international-4char': [352, 668, 60, 36]
            'UA:national-4char': [352, 668, 60, 36]
            'UA:regional-4char': [352, 668, 60, 36]
            'IT:SP-4char': [352, 668, 60, 36]
            'IT:SR-4char': [352, 668, 60, 36]
            'IT:SS-4char': [352, 668, 60, 36]
            'CZ:regional-4char': [352, 668, 60, 36]
            'UA:international-5char': [280, 668, 66, 36]
            'UA:national-5char': [280, 668, 66, 36]
            'UA:regional-5char': [280, 668, 66, 36]
            'IT:SP-5char': [280, 668, 66, 36]
            'IT:SR-5char': [280, 668, 66, 36]
            'IT:SS-5char': [280, 668, 66, 36]
            'CZ:regional-5char': [280, 668, 66, 36]
            'UA:international-6char': [198, 668, 76, 36]
            'UA:national-6char': [198, 668, 76, 36]
            'UA:regional-6char': [198, 668, 76, 36]
            'IT:SP-6char': [198, 668, 76, 36]
            'IT:SR-6char': [198, 668, 76, 36]
            'IT:SS-6char': [198, 668, 76, 36]
            'CZ:regional-6char': [198, 668, 76, 36]
            'UA:international-7char': [108, 668, 82, 36]
            'UA:national-7char': [108, 668, 82, 36]
            'UA:regional-7char': [108, 668, 82, 36]
            'IT:SP-7char': [108, 668, 82, 36]
            'IT:SR-7char': [108, 668, 82, 36]
            'IT:SS-7char': [108, 668, 82, 36]
            'CZ:regional-7char': [108, 668, 82, 36]
            'ZA:metropolitan-1char': [378, 388, 36, 54]
            'ZA:metropolitan-2char': [334, 390, 38, 50]
            'ZA:metropolitan-3char': [282, 390, 46, 50]
            'ZA:metropolitan-4char': [222, 390, 54, 50]
            'ZA:metropolitan-5char': [156, 388, 60, 52]
            'ZA:national-1char': [322, 448, 46, 44]
            'ZA:national-2char': [266, 448, 50, 44]
            'ZA:national-3char': [200, 448, 58, 44]
            'ZA:national-4char': [128, 448, 64, 44]
            'ZA:national-5char': [50, 448, 74, 44]
            'ZA:provincial-1char': [0, 448, 46, 50]
            'ZA:provincial-2char': [920, 390, 50, 50]
            'ZA:provincial-3char': [856, 390, 58, 50]
            'ZA:provincial-4char': [780, 390, 70, 50]
            'ZA:provincial-5char': [696, 390, 78, 50]
            'ZA:regional-1char': [654, 390, 36, 38]
            'NO:riksvei-1char': [654, 390, 36, 38]
            'RO:motorway-1char': [654, 390, 36, 38]
            'ZA:regional-2char': [604, 390, 42, 38]
            'NO:riksvei-2char': [604, 390, 42, 38]
            'RO:motorway-2char': [604, 390, 42, 38]
            'ZA:regional-3char': [550, 390, 48, 38]
            'NO:riksvei-3char': [550, 390, 48, 38]
            'RO:motorway-3char': [550, 390, 48, 38]
            'ZA:regional-4char': [488, 390, 56, 38]
            'NO:riksvei-4char': [488, 390, 56, 38]
            'RO:motorway-4char': [488, 390, 56, 38]
            'ZA:regional-5char': [420, 390, 62, 38]
            'NO:riksvei-5char': [420, 390, 62, 38]
            'RO:motorway-5char': [420, 390, 62, 38]
            'ru:national-1char': [0, 720, 42, 36]
            'RU:national-1char': [0, 720, 42, 36]
            'GB:M-road-1char': [0, 720, 42, 36]
            'GR:GR-1char': [0, 720, 42, 36]
            'GR:national-1char': [0, 720, 42, 36]
            'IT:SR-1char': [0, 720, 42, 36]
            'IT:SS-1char': [0, 720, 42, 36]
            'IT:B-road-1char': [0, 720, 42, 36]
            'ES:A-road-1char': [0, 720, 42, 36]
            'SE:A-1char': [0, 720, 42, 36]
            'AT:A-road-1char': [0, 720, 42, 36]
            'AT:S-road-1char': [0, 720, 42, 36]
            'TR:highway-1char': [0, 720, 42, 36]
            'LU:M-1char': [0, 720, 42, 36]
            'FI:LR-1char': [0, 720, 42, 36]
            'ru:national-2char': [952, 668, 48, 36]
            'RU:national-2char': [952, 668, 48, 36]
            'GB:M-road-2char': [952, 668, 48, 36]
            'GR:GR-2char': [952, 668, 48, 36]
            'GR:national-2char': [952, 668, 48, 36]
            'IT:SR-2char': [952, 668, 48, 36]
            'IT:SS-2char': [952, 668, 48, 36]
            'IT:B-road-2char': [952, 668, 48, 36]
            'ES:A-road-2char': [952, 668, 48, 36]
            'SE:A-2char': [952, 668, 48, 36]
            'AT:A-road-2char': [952, 668, 48, 36]
            'AT:S-road-2char': [952, 668, 48, 36]
            'TR:highway-2char': [952, 668, 48, 36]
            'LU:M-2char': [952, 668, 48, 36]
            'FI:LR-2char': [952, 668, 48, 36]
            'ru:national-3char': [892, 668, 54, 36]
            'RU:national-3char': [892, 668, 54, 36]
            'GB:M-road-3char': [892, 668, 54, 36]
            'GR:GR-3char': [892, 668, 54, 36]
            'GR:national-3char': [892, 668, 54, 36]
            'IT:SR-3char': [892, 668, 54, 36]
            'IT:SS-3char': [892, 668, 54, 36]
            'IT:B-road-3char': [892, 668, 54, 36]
            'ES:A-road-3char': [892, 668, 54, 36]
            'SE:A-3char': [892, 668, 54, 36]
            'AT:A-road-3char': [892, 668, 54, 36]
            'AT:S-road-3char': [892, 668, 54, 36]
            'TR:highway-3char': [892, 668, 54, 36]
            'LU:M-3char': [892, 668, 54, 36]
            'FI:LR-3char': [892, 668, 54, 36]
            'ru:national-4char': [826, 668, 60, 36]
            'RU:national-4char': [826, 668, 60, 36]
            'GB:M-road-4char': [826, 668, 60, 36]
            'GR:GR-4char': [826, 668, 60, 36]
            'GR:national-4char': [826, 668, 60, 36]
            'IT:SR-4char': [826, 668, 60, 36]
            'IT:SS-4char': [826, 668, 60, 36]
            'IT:B-road-4char': [826, 668, 60, 36]
            'ES:A-road-4char': [826, 668, 60, 36]
            'SE:A-4char': [826, 668, 60, 36]
            'AT:A-road-4char': [826, 668, 60, 36]
            'AT:S-road-4char': [826, 668, 60, 36]
            'TR:highway-4char': [826, 668, 60, 36]
            'LU:M-4char': [826, 668, 60, 36]
            'FI:LR-4char': [826, 668, 60, 36]
            'ru:national-5char': [754, 668, 66, 36]
            'RU:national-5char': [754, 668, 66, 36]
            'GB:M-road-5char': [754, 668, 66, 36]
            'GR:GR-5char': [754, 668, 66, 36]
            'GR:national-5char': [754, 668, 66, 36]
            'IT:SR-5char': [754, 668, 66, 36]
            'IT:SS-5char': [754, 668, 66, 36]
            'IT:B-road-5char': [754, 668, 66, 36]
            'ES:A-road-5char': [754, 668, 66, 36]
            'SE:A-5char': [754, 668, 66, 36]
            'AT:A-road-5char': [754, 668, 66, 36]
            'AT:S-road-5char': [754, 668, 66, 36]
            'TR:highway-5char': [754, 668, 66, 36]
            'LU:M-5char': [754, 668, 66, 36]
            'FI:LR-5char': [754, 668, 66, 36]
            'ru:national-6char': [672, 668, 76, 36]
            'RU:national-6char': [672, 668, 76, 36]
            'GB:M-road-6char': [672, 668, 76, 36]
            'GR:GR-6char': [672, 668, 76, 36]
            'GR:national-6char': [672, 668, 76, 36]
            'IT:SR-6char': [672, 668, 76, 36]
            'IT:SS-6char': [672, 668, 76, 36]
            'IT:B-road-6char': [672, 668, 76, 36]
            'ES:A-road-6char': [672, 668, 76, 36]
            'SE:A-6char': [672, 668, 76, 36]
            'AT:A-road-6char': [672, 668, 76, 36]
            'AT:S-road-6char': [672, 668, 76, 36]
            'TR:highway-6char': [672, 668, 76, 36]
            'LU:M-6char': [672, 668, 76, 36]
            'FI:LR-6char': [672, 668, 76, 36]
            'ru:national-7char': [582, 668, 82, 36]
            'RU:national-7char': [582, 668, 82, 36]
            'GB:M-road-7char': [582, 668, 82, 36]
            'GR:GR-7char': [582, 668, 82, 36]
            'GR:national-7char': [582, 668, 82, 36]
            'IT:SR-7char': [582, 668, 82, 36]
            'IT:SS-7char': [582, 668, 82, 36]
            'IT:B-road-7char': [582, 668, 82, 36]
            'ES:A-road-7char': [582, 668, 82, 36]
            'SE:A-7char': [582, 668, 82, 36]
            'AT:A-road-7char': [582, 668, 82, 36]
            'AT:S-road-7char': [582, 668, 82, 36]
            'TR:highway-7char': [582, 668, 82, 36]
            'LU:M-7char': [582, 668, 82, 36]
            'FI:LR-7char': [582, 668, 82, 36]
            generic_shield-1char: [304, 0, 38, 36]
            generic_shield-2char: [250, 0, 50, 36]
            generic_shield-3char: [176, 0, 68, 36]
            generic_shield-4char: [94, 0, 78, 36]
            generic_shield-5char: [0, 0, 90, 36]

layers:
    roads:
        shields:
            shields-international:
                filter:
                    all:
                        - network: ['AM:AM', 'AU:I2', 'AU:A-road', 'AU:M-road', 'AU:B-road', 'AU:C-road', 'e-road', 'GB:A-road-green', 'ES:AA2', 'BD:NH', 'IT:RA', 'IQ:IQ', 'IQ', 'IE:N', 'AU:I3', 'AU:N-route', 'MX:SH', 'NZ:SR', 'AR:national', 'CA:AB', 'CA:AB:primary', 'CA:AB:trunk', 'CA:MB', 'CA:MB:PTH', 'PE:AM', 'PE:AN', 'PE:AP', 'PE:AR', 'PE:AY', 'PE:CA', 'PE:CL', 'PE:CU', 'PE:HV', 'PE:HU', 'PE:IC', 'PE:JU', 'PE:LI', 'PE:LA', 'PE:LM', 'PE:LO', 'PE:MD', 'PE:MO', 'PE:PA', 'PE:PI', 'PE:PU', 'PE:SM', 'PE:TA', 'PE:TU', 'PE:UC', 'AU:Metro-road', 'AU:N-highway', 'AU:S-route', 'AU:T-drive', 'BR-', 'BR:PA', 'BR:PB', 'BR:PR', 'BR:PE', 'BR:PI', 'BR:RJ', 'BR:RN', 'BR:RS', 'BR:RO', 'BR:RR', 'BR:SC', 'BR:SP', 'BR:SE', 'BR:TO', 'BR', 'BR:BR', 'BR:DF', 'BR:AC', 'BR:AL', 'BR:AP', 'BR:AM', 'BR:BA', 'BR:CE', 'BR:ES', 'BR:GO', 'BR:MA', 'BR:MT', 'BR:MS', 'BR:MG', 'BR:Trans-Amazonian', 'CA:BC', 'CA:BC:primary', 'CA:BC:trunk', 'CA:I2', 'CA:NB', 'CA:NB2', 'CA:NB3', 'CA:NS', 'CA:NS:R', 'CA:NS:T', 'CA:NT', 'CA:ON', 'CA:ON:primary', 'CA:PEI', 'CA:QC', 'CA:QC:A', 'CA:QC:R', 'CA:SK', 'CA:SK:primary', 'CA:transcanada', 'CH:motorway', 'CL:national', 'CL', 'CL:panamerican', 'CL:regional', 'CN:expressway', 'CN:expressway:regional', 'CN:road', 'CN-roads', 'FR:A-road', 'FR:N-road', 'PL:national', 'PL:expressway', 'PL:motorway', 'PT:primary', 'NL:A-road', 'ES:autonoma', 'ES:N-road', 'LU:RN', 'FI:FI', 'CZ:national', 'DE:BAB', 'DE:DE', 'DE:BS', 'PL:regional', 'DK:national', 'VN:expressway', 'SK:LR', 'FI:FS', 'UA:regional-yellow', 'UA:territorial', 'DE:L', 'DE:LS', 'UK:G', 'PT:IC', 'NO:fylkesvei', 'DK:D', 'AT:L', 'VN:VN', 'AR:provincial', 'CA:YT', 'FI:RR', 'IE:R', 'BE:I', 'GB:A-road-white', 'BE:A-road', 'BE:N-road', 'PT:national', 'PT:secondary', 'PT:regional', 'VN:national', 'ES:IU', 'KR:local', 'FR:D', 'FR:D-road', 'NL:N-road', 'ES:province', 'LU:CR', 'GR:I', 'GR:motorway', 'ID:ID', 'ID:national', 'ID:motorway', 'IN:NH', 'IN:SH', 'IT:A-road', 'JP:expressway', 'JP:national', 'JP:prefectural', 'jp:prefectural', 'KR:expressway', 'KR:national', 'MX:MEX', 'MX:MX', 'MX:CMX', 'MX:AGU', 'MX:BCN', 'MX:BCS', 'MX:CAM', 'MX:COA', 'MX:COL', 'MX:CHP', 'MX:CHH', 'MX:DUR', 'MX:GUA', 'MX:GRO', 'MX:HID', 'MX:JAL', 'MX:MIC', 'MX:MOR', 'MX:NAY', 'MX:NLE', 'MX:OAX', 'MX:PUE', 'MX:QUE', 'MX:ROO', 'MX:SLP', 'MX:SIN', 'MX:SON', 'MX:TAB', 'MX:TAM', 'MX:TLA', 'MX:VER', 'MX:YUC', 'MX:ZAC', 'NL:S-road', 'NO:RR', 'NZ:SH', 'PE:PE', 'PT:A', 'PT:motorway', 'CH:national', 'VN:PR', 'IE:M', 'SG:expressway', 'RO:county', 'HU:national', 'RO:local', 'RO:national', 'SA:SA', 'SA:national', 'SA', 'SG:E', 'TH:TH', 'TH', 'TH:road', 'TH:motorway', 'TH:motorway-toll', 'TR-roads', 'TR:motorway', 'MY:expressway', 'UA:international', 'UA:national', 'UA:regional', 'IT:SP', 'IT:SR', 'IT:SS', 'CZ:regional', 'ZA:metropolitan', 'ZA:national', 'ZA:provincial', 'ZA:regional', 'NO:riksvei', 'RO:motorway', 'ru:national', 'RU:national', 'GB:M-road', 'GR:GR', 'GR:national', 'IT:B-road', 'ES:A-road', 'SE:A', 'AT:A-road', 'AT:S-road', 'TR:highway', 'LU:M', 'FI:LR', generic_shield]
                        - shield_text: true
                draw:
                    mapzen_icon_library:
                        texture: mapzen_icon_library_shields_international
                        # you need to match any custom shield to the vector tile `network` values
                        sprite: function() { return (feature.network + '-' + feature.shield_text.length + 'char'); }
                        # FYI: sprite_default doesn't support functions, default is carried by parent style's sprite function
                        text:
                            font:
                                fill: [0.308,0.308,0.308]
                                #size: [[7,7px],[13,9px],[15,10px]]
                zoom8up:
                    filter:
                        - zoom: { min: 8 }
                        - network: ['BR:BR','DE:BAB','CA:transcanada','CN:expressway','FR:A-road','MX:MEX','RU:national','SK:national','GR:motorway','GR:national','IN:NH','IN:NH']
                    draw:
                        mapzen_icon_library:
                            visible: global.sdk_road_shields

                e-roads:
                    filter: { network: e-road }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: [1.000,1.000,1.000]
                    early:
                        filter: { $zoom: 7 }
                        draw:
                            mapzen_icon_library:
                                visible: false

                ###
                ### ARGENTINA
                ###
                AR:national:
                    filter: { network: 'AR:national' }
                    early:
                        filter:
                            - $zoom: { max: 11 }
                        draw:
                            mapzen_icon_library:
                                visible: true

                ###
                ### AUSTRALIA
                ###
                AU-M:
                    filter: { network: ['AU:A-road','AU:M-road','AU:B-road','AU:C-road'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: [1.000,1.000,1.000]
                AU-S-route:
                    filter: { network: 'AU:S-route' }
                    draw:
                        mapzen_icon_library:
                            priority: 180
                            text:
                                font:
                                    fill: white
                    early:
                        filter: { $zoom: { max: 13 }, kind: [major_road, minor_road] }
                        draw:
                            mapzen_icon_library:
                                visible: false

                AU-T-drive:
                    filter: { network: 'AU:T-drive' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: black

                ###
                ### BRAZIL
                ###
                BR:
                    filter: { network: BR }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 2px]
                brazil-trans-amazonian:
                    filter: { network: 'BR:Trans-Amazonian' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 2px]
                brazil-state-shields:
                    filter: { network: ['BR:AC','BR:AL','BR:AM','BR:AP','BR:BA','BR:BR','BR:CE','BR:DF','BR:ES','BR:GO','BR:MA','BR:MG','BR:MS','BR:MT','BR:PA','BR:PB','BR:PE','BR:PI','BR:PR','BR:RJ','BR:RN','BR:RO','BR:RR','BR:RS','BR:SC','BR:SE','BR:SP','BR:TO'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 1px]

                ### CANADA
                ### sometimes in Alberta the network is not set... so this needs to go into Funky section as well. or fix the data...
                ### and maybe set the texture name to CA:yellowhead instead of CA:I2

                # BRITISH COLUMBIA
                CA-BC:
                    filter: { network: ['CA:BC', 'CA:BC:primary', 'CA:BC:trunk'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 2px]

                # SASKATCHEWAN
                CA:SK:
                    filter: { network: ['CA:SK','CA:SK:primary'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 3px]
                                font:
                                    fill: [1.000,1.000,1.000]

                # ONTARIO
                CA:ON:
                    filter: { network: ['CA:ON','CA:ON:primary'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 2px]

                # QUEBEC
                CA:QC:
                    filter: { network: ['CA:QC','CA:QC:A','CA:QC:R'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 2px]
                                font:
                                    fill: [1.000,1.000,1.000]

                # NOVA SCOTIA
                CA:NS:
                    filter: { network: 'CA:NS' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 4px]
                                font:
                                    fill: [1.000,1.000,1.000]

                CA:NS:R:
                    filter: { network: 'CA:NS:R' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: [1.000,1.000,1.000]

                # PRINCE EDWARD ISLAND
                CA:PEI:
                    filter: { network: 'CA:PEI' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 3px]

                # NORTHWEST TERRITORIES
                CA:NT:
                    filter: { network: 'CA:NT' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 5px]
                                font:
                                    fill: [1.000,1.000,1.000]

                ###
                ### CHILE
                ###
                CL:
                    filter: { network: ['CL','CL:national','CL:regional'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 2px]
                                font:
                                    fill: [1.000,1.000,1.000]
                    # TODO: This doesn't work
                    panamerica:
                        filter: { shield_text: 5, network: ['CL', 'CL:national'] }
                        draw:
                            mapzen_icon_library:
                                sprite: |
                                    function() {
                                        return ( 'CL:panamerican-' + feature.shield_text.length + 'char');
                                    }
                    early_primary:
                        filter: { kind_detail: primary, $zoom: { max: 11 } }
                        draw:
                            mapzen_icon_library:
                                visible: false
                    early_secondary:
                        filter: { kind_detail: secondary, $zoom: { max: 13 } }
                        draw:
                            mapzen_icon_library:
                                visible: false
                    early_tertiary:
                        filter: { kind_detail: tertiary, $zoom: { max: 14 } }
                        draw:
                            mapzen_icon_library:
                                visible: false

                ###
                ### CHINA
                ###
                CN-expressways:
                    filter: { network: 'CN:expressway' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 2px]
                                font:
                                    fill: black

                CN-expressway-regional:
                    filter: { network: 'CN:expressway:regional' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 2px]
                                font:
                                    fill: [1.000,1.000,1.000]

                CN-road:
                    filter: { network: 'CN:road' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: [1.000,1.000,1.000]

                ###
                ### FRANCE
                ###
                france-a-and-n-road:
                    filter: { network: ['FR:A-road','FR:N-road'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### HUNGARY
                ###
                HU:national:
                    filter: { network: 'HU:national' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### GERMANY
                ###
                DE:BAB:
                    filter: { network: 'DE:BAB' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### AUSTRIA
                ###
                AT:A-road:
                    filter: { network: 'AT:A-road' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### NETHERLANDS
                ###
                NL:A-road:
                    filter: { network: 'NL:A-road' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### GREECE
                ###
                GR:
                    filter: { network: 'GR:motorway' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: [0.000,0.000,0.000]

                GR:national:
                    filter: { network: 'GR:national' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### INDIA
                ###

                IN:NH:
                    filter: { network: 'IN:NH' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 2px]

                IN:SH:
                    filter: { network: 'IN:SH' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 3px]

                ###
                ### ITALY
                ###
                IT:AS:
                    filter: { network: 'IT:A-road' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: [0.000,0.000,0.000]
                IT:B-road:
                    filter: { network: 'IT:B-road' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white
                IT:SS-road:
                    filter: { network: ['IT:B-road','IT:SS-road','IT:SP-road','IT:SR:road'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### JAPAN
                ###
                # JP:prefectural, JP:prefectural:chiba, JP:prefectural:gunma
                JP:expressway:
                    filter: { network: 'JP:expressway' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white
                JP:national:
                    filter: { network: ['JP:national','JP:national:expressway'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, -1px]
                                font:
                                    fill: white
                # JP:prefectural, JP:prefectural:chiba, JP:prefectural:gunma
                JP:prefectural:
                    filter: { network: 'JP:prefectural' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### CZ
                ###
                CZ:national:
                    filter: { network: ['CZ:national','CZ:regional'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### KOREA
                ###
                KR:national:
                    filter: { network: ['KR:expressway','KR:national'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white
                KR:local:
                    filter: { network: 'KR:local' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: black

                ###
                ### NEW ZEALAND
                ###
                NZ:SH:
                    filter: { network: 'NZ:SH' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### NORWAY
                ###
                NO:riksvei:
                    filter: { network: 'NO:riksvei'}
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### PERU
                ###
                PE:national:
                    filter: { network: 'PE:PE' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 3px]

                ###
                ### POLAND
                ###
                # pl:national, pl:expressways, pl:motorways
                PL:national:
                    filter: { network: ['PL:national','PL:expressway','PL:motorway'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### PORTUGAL
                ###
                PT:national:
                    filter: { network: ['PT:motorway','PT:primary'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### ROMANIA
                ###
                ROMANIA:
                    filter: { network: ['RO:motorway','RO:national','RO:county']}
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### RUSSIA
                ###
                RU:national:
                    filter: { network: 'RU:national' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### SINGAPORE
                ###
                SG:expressway:
                    filter: { network: 'SG:expressway' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### SAUDI ARABIA
                ###
                SA:national:
                    filter: { network: 'SA:national' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 1px]
                SA:
                    filter: { network: [SA], kind: highway }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 2px]

                ###
                ### IRAW
                ###
                # TODO, problems in paradise
                IQ:
                    filter: { network: [IQ], not: { kind: highway } }
                    draw:
                        mapzen_icon_library:
                            visible: false
                IQ:
                    filter: { network: [IQ] }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### SOUTH AFRICA
                ###
                ZA:national:
                    filter: { network: 'ZA:national' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white
                                offset: [0px, 1px]

                ZA:metropolitan:
                    filter: { network: 'ZA:metropolitan' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 2px]
                                font:
                                    fill: [1.000,1.000,1.000]

                # Split up the za:regional filters, but really need a za:provincial network for diamond green shields ZA:P
                ZA:regional:
                    filter: { network: ['ZA:regional', 'ZA:provincial'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: [0.000,0.000,0.000]

                za:regional-capetown:
                    filter: { network: 'ZA:capetown' }
                    draw:
                        mapzen_icon_library:
                            sprite: |
                                function() {
                                    return ( 'za:regional-' + feature.shield_text.length + 'char');
                                }
                            text:
                                font:
                                    fill: black

                ###
                ### SPAIN
                ###
                # TODO: Much of Spain is terrible now, use default shields instead?
                ES:A-road:
                    filter: { network: ['ES:A-road','ES:autonoma','ES:N-road'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### SWITZERLAND
                ###
                CH:motorway:
                    filter: { network: 'CH:motorway' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: [0.000,0.000,0.000]

                CH:national:
                    filter: { network: 'CH:national' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white

                ###
                ### THAILAND
                ###
                TH-roads:
                    # TODO: This is a hack, only TH is present in the data
                    filter: { network: ['TH:TH','TH','TH:road','TH:motorway','TH:motorway-toll'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 4px]
                    motorway:
                        filter: { network: ['TH:motorway','TH:motorway-toll'] }
                        draw:
                            mapzen_icon_library:
                                text:
                                    font:
                                        fill: white
                    # TODO: This is a hack, only TH is present in the data
                    motorway-funky:
                        filter: { kind_detail: motorway }
                        draw:
                            mapzen_icon_library:
                                sprite: |
                                    function() {
                                        return ( 'TH:motorway-' + feature.shield_text.length + 'char');
                                    }
                                text:
                                    font:
                                        fill: white

                ###
                ### UKRAINE
                ###
                ua:international:
                    filter: { network: ['UA:international','UA:national'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: [0.000,0.000,0.000]

                UA:regional:
                    filter: { network: 'UA:regional' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: [0.000,0.000,0.000]



                ###
                ### UNITED KINGDOM
                ###
                GB-M-road:     # GB implies GB:M-road and GB:A-road, with sublayer for the GB:A-road
                    filter: { network: 'GB:M-road' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: white
                GB:A-road:
                    filter: { network: 'GB:A-road-green' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: black

                ###
                ### TURKEY
                ###
                TR:highway:
                    filter: { network: 'TR:highway' }
                    draw:
                        mapzen_icon_library:
                            text:
                                font:
                                    fill: [1.000,1.000,1.000]

                ###
                ### VIETNAM
                ###
                VN:expressway:
                    filter: { network: 'VN:expressway' }
                    early:
                        filter: { $zoom: { min: 8 } }
                        draw:
                            mapzen_icon_library:
                                visible: true

                ###
                ### MEXICO
                ###
                MX:MX:
                    filter: { network: ['MX:MX','MX:MEX'] }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 1px]