global:
    # To allow standalone icon use let's define core terms that
    # are otherwise defined in the root {style}-style.yaml,
    # themes/color-{theme}.yaml or themes/label-{step} files.
    # This also means {style}-icons.yaml should be imported first.
    icon_size:          [[7,[75%,75%]],[12,[100%,100%]],[15,[110%,110%]]]
    text_font_family:   'Open Sans'
    black_color:        [0.00,0.00,0.00]
    dark_color:         [0.250,0.250,0.250]
    white_color:        [1.00,1.00,1.00]

    # To make Refill's colorize-able icons play nice with other styles
    # we re-state the global here in the Refill color theme to use colorized_icons.
    # This allows the Refill color theme to import *after* say Walkabout icons
    # and then colorize Walkabout's icons. But when imported before Walkabout icons
    # then Walkabout icons would not be colorized as Walkabout icons re-set the
    # global to "" (null).
    sdk_icon_color_style: colorized_icons

styles:
    mapzen_icon_library:
        base: points
        texture: mapzen_icon_library
        blend_order: 1
        # To make Refill's colorize-able icons play nice with other styles
        mix: global.sdk_icon_color_style
        draw:
            # size: global.icon_size
            sprite: function() { return feature.kind; }
            sprite_default: generic
            buffer: 3px
            text:
                buffer: 3px
                text_wrap: 18
                max_lines: 3
                font:
                    family: global.text_font_family
                    weight: normal
                    fill: global.dark_color
                    size: [[13, 10px], [14, 11px], [17, 12px], [19, 12px], [20, 14px]]
                    stroke: { color: global.text_stroke, width: [[12,2px],[16,4px]] }

    colorized_icons:
        shaders:
            uniforms:
                u_tint: global.black_color
                u_fill: global.white_color
            blocks:
                filter: |
                    color.rgb = mix(u_tint.rgb, u_fill.rgb, color.rgb);

textures:
    mapzen_icon_library:
        url: images/refill@2x.png
        filtering: mipmap
        density: 2
        sprites:
            # define sprites: [x origin, y origin, width, height]
            'US:I-1char': [262, 1198, 38, 44]
            'US:I:Business-1char': [262, 1198, 38, 44]
            'US:I:Truck-1char': [262, 1198, 38, 44]
            'US:I:Alternate-1char': [262, 1198, 38, 44]
            'US:I-2char': [810, 1142, 44, 44]
            'US:I:Business-2char': [810, 1142, 44, 44]
            'US:I:Truck-2char': [810, 1142, 44, 44]
            'US:I:Alternate-2char': [810, 1142, 44, 44]
            'US:I-3char': [746, 1142, 56, 44]
            'US:I:Business-3char': [746, 1142, 56, 44]
            'US:I:Truck-3char': [746, 1142, 56, 44]
            'US:I:Alternate-3char': [746, 1142, 56, 44]
            'US:I-4char': [678, 1142, 60, 44]
            'US:I:Business-4char': [678, 1142, 60, 44]
            'US:I:Truck-4char': [678, 1142, 60, 44]
            'US:I:Alternate-4char': [678, 1142, 60, 44]
            'US:I-5char': [604, 1142, 66, 44]
            'US:I:Business-5char': [604, 1142, 66, 44]
            'US:I:Truck-5char': [604, 1142, 66, 44]
            'US:I:Alternate-5char': [604, 1142, 66, 44]
            'US:US-1char': [212, 1198, 44, 44]
            'US:US:Business-1char': [212, 1198, 44, 44]
            'US:US:Truck-1char': [212, 1198, 44, 44]
            'US:US:Alternate-1char': [212, 1198, 44, 44]
            'US:US-2char': [154, 1198, 52, 46]
            'US:US:Business-2char': [154, 1198, 52, 46]
            'US:US:Truck-2char': [154, 1198, 52, 46]
            'US:US:Alternate-2char': [154, 1198, 52, 46]
            'US:US-3char': [80, 1198, 68, 48]
            'US:US:Business-3char': [80, 1198, 68, 48]
            'US:US:Truck-3char': [80, 1198, 68, 48]
            'US:US:Alternate-3char': [80, 1198, 68, 48]
            'US:US-4char': [0, 1198, 78, 48]
            'US:US:Business-4char': [0, 1198, 78, 48]
            'US:US:Truck-4char': [0, 1198, 78, 48]
            'US:US:Alternate-4char': [0, 1198, 78, 48]
            'US:US-5char': [858, 1140, 82, 50]
            'US:US:Business-5char': [858, 1140, 82, 50]
            'US:US:Truck-5char': [858, 1140, 82, 50]
            'US:US:Alternate-5char': [858, 1140, 82, 50]
            accountant: [582, 726, 38, 38]
            acra: [450, 138, 38, 38]
            acra_alt1: [406, 138, 38, 38]
            aerialway: [722, 46, 38, 38]
            airfield: [678, 46, 38, 38]
            airport: [544, 92, 38, 38]
            aerodrome: [544, 92, 38, 38]
            allotments: [544, 322, 38, 38]
            alpine_hut: [506, 506, 38, 38]
            alpinehut: [506, 506, 38, 38]
            ambulatory_care: [224, 184, 38, 38]
            american_football: [576, 772, 38, 38]
            america-football: [576, 772, 38, 38]
            animal: [266, 772, 38, 38]
            aquarium: [550, 864, 38, 38]
            architect: [588, 92, 38, 38]
            arrow: [918, 910, 38, 38]
            art: [316, 818, 38, 38]
            arts_centre: [270, 818, 38, 38]
            artwork: [224, 818, 38, 38]
            assisted_living: [634, 276, 38, 38]
            association: [92, 138, 38, 38]
            atm: [90, 726, 38, 38]
            attraction: [964, 910, 38, 38]
            aviary: [184, 414, 38, 38]
            bag: [538, 184, 38, 38]
            bakery: [178, 818, 38, 38]
            bank: [136, 726, 38, 38]
            bar: [664, 772, 38, 38]
            pub: [664, 772, 38, 38]
            barrier: [0, 864, 38, 38]
            baseball: [368, 414, 38, 38]
            basketball: [322, 414, 38, 38]
            battlefield: [866, 368, 38, 38]
            bbq: [184, 322, 38, 38]
            beach: [640, 460, 38, 38]
            beach_coarse: [406, 0, 38, 38]
            beach_resort: [594, 460, 38, 38]
            beauty: [360, 276, 38, 38]
            bench: [138, 92, 38, 38]
            beverages: [276, 910, 38, 38]
            bicycle: [630, 680, 38, 38]
            bicycle-share: [630, 680, 38, 38]
            bicycle_share: [630, 680, 38, 38]
            bicycle_parking: [272, 680, 38, 38]
            bicycle_rental: [676, 680, 38, 38]
            bicycle_rental_station: [676, 680, 38, 38]
            rental_bicycle: [676, 680, 38, 38]
            bicycle_repair_station: [132, 184, 38, 38]
            biergarten: [780, 910, 38, 38]
            brewery: [780, 910, 38, 38]
            beer: [780, 910, 38, 38]
            blood_bank: [448, 184, 38, 38]
            blood-bank: [448, 184, 38, 38]
            boat_rental: [590, 322, 38, 38]
            boat_storage: [912, 368, 38, 38]
            bollard: [354, 552, 38, 38]
            books: [584, 680, 38, 38]
            border_control: [582, 138, 38, 38]
            breakwater: [912, 460, 38, 38]
            bridge: [0, 598, 38, 38]
            bucket: [412, 460, 38, 38]
            buddhist: [220, 552, 38, 38]
            buddhism: [220, 552, 38, 38]
            building: [0, 818, 34, 34]
            hangar: [0, 818, 34, 34]
            nursing_home: [0, 818, 34, 34]
            manor: [0, 818, 34, 34]
            apartments: [0, 818, 34, 34]
            care_home: [0, 818, 34, 34]
            building_alt1: [898, 46, 38, 38]
            building-alt1: [898, 46, 38, 38]
            bunker: [504, 414, 38, 38]
            bureau_de_change: [0, 772, 38, 38]
            bus_station: [456, 92, 38, 38]
            bus_stop: [456, 92, 38, 38]
            bus: [456, 92, 38, 38]
            butcher: [0, 276, 38, 38]
            cafe: [132, 818, 38, 38]
            camp_site: [264, 552, 38, 38]
            summer_camp: [264, 552, 38, 38]
            campsite: [264, 552, 38, 38]
            camping: [264, 552, 38, 38]
            capital-l: [666, 954, 34, 34]
            capital-m: [632, 954, 28, 28]
            capital-s: [604, 956, 22, 22]
            capital-xl: [752, 954, 38, 38]
            capital-xs: [582, 956, 16, 16]
            car: [540, 680, 38, 38]
            car_parts: [182, 726, 38, 38]
            car_rental: [184, 92, 38, 38]
            rental_car: [184, 92, 38, 38]
            car_repair: [226, 726, 38, 38]
            car_sharing: [496, 680, 38, 38]
            car_wash: [810, 46, 38, 38]
            caravan_site: [900, 276, 38, 38]
            caravan_park: [900, 276, 38, 38]
            carousel: [504, 864, 38, 38]
            carpenter: [854, 680, 38, 38]
            category-namespace-do_and_see: [598, 368, 38, 38]
            category-predicate-attraction: [598, 368, 38, 38]
            category-namespace-eat_and_drink: [552, 368, 38, 38]
            category-predicate-eat: [552, 368, 38, 38]
            category-namespace-education_and_religion: [506, 368, 38, 38]
            category-predicate-education: [506, 368, 38, 38]
            category-namespace-health: [460, 368, 38, 38]
            category-predicate-health: [460, 368, 38, 38]
            category-namespace-mobility: [414, 368, 38, 38]
            category-predicate-mobility: [414, 368, 38, 38]
            category-namespace-other: [368, 368, 38, 38]
            category-predicate-addressing: [322, 368, 38, 38]
            category-predicate-civic: [276, 368, 38, 38]
            category-predicate-drink: [230, 368, 38, 38]
            category-predicate-fun: [184, 368, 38, 38]
            category-predicate-industry: [138, 368, 38, 38]
            category-predicate-money: [92, 368, 38, 38]
            category-predicate-nature: [46, 368, 38, 38]
            category-predicate-religion: [0, 368, 38, 38]
            category-predicate-service: [958, 322, 38, 38]
            category-predicate-shop: [912, 322, 38, 38]
            category-namespace-shop_and_service: [912, 322, 38, 38]
            category-predicate-sleep: [866, 322, 38, 38]
            category-predicate-transport: [820, 322, 38, 38]
            cave: [452, 818, 38, 38]
            cave_entrance: [452, 818, 38, 38]
            cemetery: [176, 552, 38, 38]
            grave_yard: [176, 552, 38, 38]
            chalet: [322, 506, 38, 38]
            charging_station: [360, 680, 38, 38]
            childcare: [226, 276, 38, 38]
            day_care: [226, 276, 38, 38]
            childrens_centre: [182, 276, 38, 38]
            childrens_hospital: [316, 184, 38, 38]
            christian: [446, 598, 38, 38]
            religious-christian: [446, 598, 38, 38]
            cinema: [594, 864, 38, 38]
            city_wall: [46, 138, 38, 38]
            cliff: [720, 552, 38, 38]
            clinic: [800, 0, 38, 38]
            doctors: [800, 0, 38, 38]
            doctor: [800, 0, 38, 38]
            closed: [126, 956, 30, 30]
            clothes: [638, 864, 38, 38]
            fashion: [638, 864, 38, 38]
            clothing-store: [638, 864, 38, 38]
            coffee: [816, 230, 38, 38]
            college: [684, 864, 38, 38]
            university: [684, 864, 38, 38]
            commercial: [906, 184, 38, 38]
            common: [0, 138, 38, 38]
            communication_tower: [366, 460, 38, 38]
            communications_tower: [366, 460, 38, 38]
            communications: [184, 460, 38, 38]
            community_centre: [538, 138, 38, 38]
            confectionery: [818, 864, 38, 38]
            consulting: [450, 680, 38, 38]
            convenience: [450, 276, 38, 38]
            copyshop: [904, 726, 38, 38]
            cosmetics: [316, 276, 38, 38]
            courthouse: [0, 46, 38, 38]
            craft: [766, 680, 38, 38]
            cricket: [532, 772, 38, 38]
            cycle_barrier: [864, 818, 38, 38]
            dairy_kitchen: [640, 414, 38, 38]
            dam: [46, 864, 38, 38]
            danger: [846, 138, 38, 38]
            danger_area: [846, 138, 38, 38]
            defibrillator: [404, 184, 38, 38]
            deli: [356, 598, 38, 38]
            dentist: [844, 0, 38, 38]
            department_store: [404, 680, 38, 38]
            dog_park: [92, 322, 38, 38]
            dog-park: [92, 322, 38, 38]
            dot-black: [46, 92, 38, 38]
            sdk_circle: [46, 92, 38, 38]
            sdk_circle_stroked: [46, 92, 38, 38]
            dot-white: [92, 92, 38, 38]
            dressmaker: [680, 92, 38, 38]
            drinking_water: [734, 910, 38, 38]
            drinking-water: [734, 910, 38, 38]
            drinking_water_well: [688, 910, 38, 38]
            dry_cleaning: [404, 276, 38, 38]
            dune: [92, 230, 38, 38]
            egress: [628, 552, 38, 38]
            electrician: [772, 92, 38, 38]
            electronics: [182, 680, 38, 38]
            computer: [182, 680, 38, 38]
            elevator: [454, 46, 38, 38]
            emergency_phone: [802, 138, 38, 38]
            emergency-phone: [802, 138, 38, 38]
            employment_agency: [588, 818, 38, 38]
            enclosure: [92, 864, 38, 38]
            fence: [92, 864, 38, 38]
            entrance: [132, 772, 38, 38]
            entrance_alt1: [316, 726, 38, 38]
            entrance-alt1: [316, 726, 38, 38]
            estate_agent: [936, 138, 38, 38]
            factory: [976, 772, 38, 38]
            industrial: [976, 772, 38, 38]
            chimney: [976, 772, 38, 38]
            substation: [976, 772, 38, 38]
            wastewater_plant: [976, 772, 38, 38]
            works: [976, 772, 38, 38]
            water_works: [976, 772, 38, 38]
            plant: [976, 772, 38, 38]
            generator: [976, 772, 38, 38]
            farm: [736, 506, 38, 38]
            farmland: [930, 772, 38, 38]
            fast_food: [184, 910, 38, 38]
            fast-food: [184, 910, 38, 38]
            ferry: [500, 92, 38, 38]
            ferry_terminal: [500, 92, 38, 38]
            financial: [46, 230, 38, 38]
            fire_hydrant: [538, 726, 38, 38]
            fire_station: [978, 0, 38, 38]
            fire-station: [978, 0, 38, 38]
            firestation: [978, 0, 38, 38]
            firepit: [46, 322, 38, 38]
            fishing: [946, 276, 38, 38]
            fishing_area: [946, 276, 38, 38]
            fitness: [680, 230, 38, 38]
            fitness_station: [680, 230, 38, 38]
            florist: [400, 598, 38, 38]
            food_bank: [726, 230, 38, 38]
            footway: [594, 414, 38, 38]
            ford: [224, 46, 38, 38]
            forest: [46, 910, 38, 38]
            natural_forest: [46, 910, 38, 38]
            nature_reserve: [46, 910, 38, 38]
            conservation: [46, 910, 38, 38]
            protected_area: [46, 910, 38, 38]
            grass: [46, 910, 38, 38]
            fountain: [616, 598, 38, 38]
            fuel: [774, 864, 38, 38]
            funeral_directors: [810, 680, 38, 38]
            furniture: [0, 680, 38, 38]
            gallery: [362, 818, 38, 38]
            art-gallery: [362, 818, 38, 38]
            gambling: [400, 772, 38, 38]
            gaming: [368, 864, 38, 38]
            garden: [684, 460, 38, 38]
            garden_centre_alt1: [812, 276, 38, 38]
            garden_centre: [812, 276, 38, 38]
            garden-center: [812, 276, 38, 38]
            gardener: [812, 726, 38, 38]
            gas_canister: [728, 322, 38, 38]
            gate: [910, 818, 38, 38]
            generator_nuclear: [322, 460, 38, 38]
            generator_solar: [276, 460, 38, 38]
            generator_wind: [230, 460, 38, 38]
            generic: [46, 956, 38, 38]
            generic_rev: [0, 956, 38, 38]
            generic_shield-1char: [828, 1006, 38, 38]
            generic_shield-2char: [158, 1142, 50, 38]
            generic_shield-3char: [84, 1142, 66, 38]
            generic_shield-4char: [0, 1142, 76, 38]
            generic_shield-5char: [872, 1006, 90, 38]
            geyser: [494, 0, 38, 38]
            gift: [264, 598, 38, 38]
            glacier: [0, 910, 38, 38]
            golf: [488, 772, 38, 38]
            golf_course: [276, 414, 38, 38]
            government: [312, 772, 38, 38]
            public: [312, 772, 38, 38]
            embassy: [312, 772, 38, 38]
            grave_yard_christian: [132, 552, 38, 38]
            grave_yard_generic: [88, 552, 38, 38]
            grave_yard_jewish: [44, 552, 38, 38]
            grave_yard_muslim: [0, 552, 38, 38]
            greengrocer: [904, 230, 38, 38]
            group_home: [824, 414, 38, 38]
            residential_home: [824, 414, 38, 38]
            groyne: [866, 460, 38, 38]
            guest_house: [460, 506, 38, 38]
            hairdresser: [862, 92, 38, 38]
            halt: [362, 46, 38, 38]
            hanami: [956, 864, 38, 38]
            handicraft: [184, 864, 38, 38]
            harbor: [176, 772, 38, 38]
            hardware: [634, 230, 38, 38]
            doityourself: [634, 230, 38, 38]
            painter: [634, 230, 38, 38]
            diy: [634, 230, 38, 38]
            hazard: [446, 552, 38, 38]
            health_centre: [886, 772, 38, 38]
            heart: [360, 184, 38, 38]
            helipad: [408, 46, 38, 38]
            heliport: [634, 46, 38, 38]
            hifi: [768, 184, 38, 38]
            hindu: [710, 772, 38, 38]
            hinduist: [710, 772, 38, 38]
            historical: [220, 598, 38, 38]
            home: [774, 460, 38, 38]
            horse_riding: [444, 772, 38, 38]
            horse-riding: [444, 772, 38, 38]
            hospital: [760, 0, 34, 34]
            hotel: [364, 92, 38, 38]
            motel: [364, 92, 38, 38]
            hostel: [364, 92, 38, 38]
            lodging: [364, 92, 38, 38]
            hunting: [450, 0, 38, 38]
            hunting_stand: [414, 506, 38, 38]
            hvac: [410, 92, 38, 38]
            ice_cream: [826, 910, 38, 38]
            ice-cream: [826, 910, 38, 38]
            industry: [0, 92, 38, 38]
            information: [872, 910, 38, 38]
            it: [542, 230, 38, 38]
            jewelry: [498, 230, 38, 38]
            jewish: [584, 0, 38, 38]
            religious-jewish: [584, 0, 38, 38]
            karaoke: [88, 772, 38, 38]
            land: [138, 414, 38, 38]
            landmark: [932, 0, 38, 38]
            memorial: [932, 0, 38, 38]
            monument: [932, 0, 38, 38]
            tower: [932, 0, 38, 38]
            beacon: [932, 0, 38, 38]
            landuse: [690, 506, 38, 38]
            laundry: [454, 230, 38, 38]
            lawyer: [766, 726, 38, 38]
            level_crossing: [46, 0, 38, 38]
            level_crossing2: [90, 0, 38, 38]
            library: [540, 0, 38, 38]
            life_ring: [46, 506, 38, 38]
            lifeguard_tower: [138, 460, 38, 38]
            liftgate: [404, 726, 38, 38]
            light_rail: [320, 92, 38, 38]
            tram_stop: [320, 92, 38, 38]
            rail-light: [320, 92, 38, 38]
            lighthouse: [0, 414, 38, 38]
            liquor: [46, 680, 38, 38]
            alcohol: [46, 680, 38, 38]
            alcohol-shop: [46, 680, 38, 38]
            lock: [772, 818, 38, 38]
            logging: [0, 726, 38, 38]
            logging_alt1: [44, 726, 38, 38]
            marina: [220, 772, 38, 38]
            dock: [220, 772, 38, 38]
            marketplace: [88, 598, 38, 38]
            mast: [778, 414, 38, 38]
            maze: [726, 818, 38, 38]
            meadow: [728, 460, 38, 38]
            metal_construction: [674, 726, 38, 38]
            midwife: [178, 184, 38, 38]
            military: [184, 138, 38, 38]
            mine: [226, 0, 38, 38]
            mineshaft: [588, 230, 38, 38]
            quarry: [588, 230, 38, 38]
            adit: [588, 230, 38, 38]
            mini_roundabout: [178, 46, 38, 38]
            miniature_golf: [356, 772, 38, 38]
            mobile_phone: [274, 230, 38, 38]
            mobile-phone: [274, 230, 38, 38]
            money_transfer: [950, 726, 38, 38]
            motorcycle: [362, 322, 38, 38]
            motorcycle_parking: [400, 552, 38, 38]
            motorway_junction: [308, 552, 38, 38]
            museum: [176, 598, 38, 38]
            observatory: [176, 598, 38, 38]
            music: [0, 230, 38, 38]
            musical_instrument: [722, 184, 38, 38]
            muslim: [628, 0, 38, 38]
            religious-muslim: [628, 0, 38, 38]
            natural: [644, 506, 38, 38]
            newsagent: [676, 184, 38, 38]
            newspaper: [952, 184, 38, 38]
            kiosk: [952, 184, 38, 38]
            ngo: [362, 138, 38, 38]
            nightclub: [548, 460, 38, 38]
            notary: [720, 726, 38, 38]
            obelisk: [230, 138, 38, 38]
            office: [458, 414, 38, 38]
            insurance: [458, 414, 38, 38]
            company: [458, 414, 38, 38]
            offshore_platform: [92, 460, 38, 38]
            oneway: [808, 552, 38, 38]
            oneway-reverse: [764, 552, 38, 38]
            oneway_reverse: [764, 552, 38, 38]
            optician: [492, 184, 38, 38]
            orchard: [362, 0, 38, 38]
            outdoor: [642, 368, 38, 38]
            outreach: [952, 92, 38, 38]
            oxfam: [318, 138, 38, 38]
            park: [572, 598, 38, 38]
            national_park: [572, 598, 38, 38]
            protected_area: [572, 598, 38, 38]
            park-l: [488, 598, 78, 78]
            park_alt1: [598, 506, 38, 38]
            park-alt1: [598, 506, 38, 38]
            parking: [316, 680, 38, 38]
            parking_garage: [896, 552, 38, 38]
            parking-garage: [896, 552, 38, 38]
            peak: [958, 368, 38, 38]
            mountain: [958, 368, 38, 38]
            pedestrian: [542, 818, 38, 38]
            perfumery: [272, 276, 38, 38]
            pet: [88, 184, 38, 38]
            petroleum_well: [46, 460, 38, 38]
            petting_zoo: [0, 460, 38, 38]
            pharmacy: [92, 276, 38, 38]
            chemist: [92, 276, 38, 38]
            photographer: [0, 184, 38, 38]
            photographic_laboratory: [44, 184, 38, 38]
            photo: [44, 184, 38, 38]
            picnic_site: [318, 322, 38, 38]
            picnic-site: [318, 322, 38, 38]
            picnic: [318, 322, 38, 38]
            picnic_table: [272, 322, 38, 38]
            pier: [228, 92, 38, 38]
            place_of_worship: [798, 772, 38, 38]
            chapel: [798, 772, 38, 38]
            place-of-worship: [798, 772, 38, 38]
            place_square: [368, 506, 38, 38]
            plant_nursery: [318, 0, 38, 38]
            plaque: [274, 138, 38, 38]
            memorial_plaque: [274, 138, 38, 38]
            playground: [230, 230, 38, 38]
            plumber: [858, 726, 38, 38]
            police: [888, 0, 38, 38]
            political_party: [906, 92, 38, 38]
            polling_place: [138, 138, 38, 38]
            post_box: [138, 230, 38, 38]
            post_office: [842, 772, 38, 38]
            post: [842, 772, 38, 38]
            pottery: [230, 864, 38, 38]
            power_pole: [360, 726, 38, 38]
            power_tower: [494, 726, 38, 38]
            power_tower_small: [450, 726, 38, 38]
            prison: [758, 138, 38, 38]
            put_in: [582, 552, 38, 38]
            put_in egress: [536, 552, 38, 38]
            put_inegress: [536, 552, 38, 38]
            pylon: [230, 506, 38, 38]
            rail_metro: [854, 46, 38, 38]
            rail-metro: [854, 46, 38, 38]
            railway: [316, 46, 38, 38]
            ranger_station: [228, 322, 38, 38]
            ranger-station: [228, 322, 38, 38]
            rapid: [674, 552, 38, 38]
            recreation_track: [452, 322, 38, 38]
            recycling: [892, 138, 38, 38]
            reef: [408, 818, 38, 38]
            refugee_camp: [184, 506, 38, 38]
            religion: [782, 506, 38, 38]
            research: [136, 276, 38, 38]
            residential_community: [714, 138, 38, 38]
            residential-community: [714, 138, 38, 38]
            resort: [138, 506, 38, 38]
            rest_area: [962, 414, 38, 38]
            restaurant: [92, 910, 38, 38]
            retail: [366, 230, 38, 38]
            store: [366, 230, 38, 38]
            retaining_wall: [498, 322, 38, 38]
            roadblock: [852, 552, 38, 38]
            rock: [682, 322, 38, 38]
            rocket: [590, 46, 38, 38]
            roller_coaster: [414, 864, 38, 38]
            ruin: [944, 46, 38, 38]
            ruins: [944, 46, 38, 38]
            archaeological_site: [944, 46, 38, 38]
            runway: [270, 46, 38, 38]
            rural: [272, 0, 38, 38]
            saddle: [92, 414, 38, 38]
            sawmill: [274, 92, 38, 38]
            school: [414, 414, 38, 38]
            kindergarten: [414, 414, 38, 38]
            scooter: [546, 46, 38, 38]
            scree: [184, 230, 38, 38]
            scrub: [730, 368, 38, 38]
            scuba_diving: [774, 322, 38, 38]
            dive_centre: [774, 322, 38, 38]
            sdk_circle: [440, 956, 24, 24]
            circle: [440, 956, 24, 24]
            sdk_circle_stroked: [408, 956, 24, 24]
            circle-stroked: [408, 956, 24, 24]
            sdk_cross: [560, 956, 16, 16]
            cross: [560, 956, 16, 16]
            sdk_heart: [528, 956, 24, 24]
            sdk_marker: [236, 956, 30, 42]
            marker: [236, 956, 30, 42]
            sdk_marker_alt1: [198, 954, 32, 44]
            sdk_marker_stroked: [90, 956, 32, 42]
            marker-stroked: [90, 956, 32, 42]
            sdk_marker_stroked_alt1: [162, 956, 32, 42]
            sdk_shield-1char: [214, 1142, 42, 42]
            sdk_shield-2char: [540, 1140, 56, 46]
            sdk_shield-3char: [458, 1140, 74, 46]
            sdk_shield-4char: [368, 1142, 84, 44]
            sdk_shield-5char: [262, 1142, 98, 44]
            sdk_solid_shield-1char: [308, 1198, 42, 42]
            sdk_solid_shield-2char: [358, 1198, 56, 42]
            sdk_solid_shield-3char: [422, 1198, 72, 42]
            sdk_solid_shield-4char: [502, 1198, 84, 42]
            sdk_solid_shield-5char: [594, 1198, 96, 42]
            sdk_square: [500, 956, 22, 22]
            square: [500, 956, 22, 22]
            sdk_square_stroked: [470, 956, 24, 24]
            square-stroked: [470, 956, 24, 24]
            sdk_star: [306, 954, 32, 32]
            star: [306, 954, 32, 32]
            sdk_star_stroked: [270, 956, 30, 30]
            star-stroked: [270, 956, 30, 30]
            sdk_triangle: [376, 956, 24, 24]
            triangle: [376, 956, 24, 24]
            sdk_triangle_stroked: [342, 956, 28, 22]
            triangle-stroked: [342, 956, 28, 22]
            seafood: [860, 230, 38, 38]
            fishmonger: [860, 230, 38, 38]
            service_area: [310, 598, 38, 38]
            shelter: [670, 138, 38, 38]
            shintoist: [958, 506, 38, 38]
            shoemaker: [320, 230, 38, 38]
            shoes: [630, 184, 38, 38]
            shop: [860, 184, 38, 38]
            shower: [856, 276, 38, 38]
            sikhist: [914, 506, 38, 38]
            sinkhole: [910, 864, 38, 38]
            ski: [800, 598, 38, 38]
            winter_sports: [800, 598, 38, 38]
            skiing: [800, 598, 38, 38]
            ski_jumping: [754, 598, 38, 38]
            ski_rental: [708, 598, 38, 38]
            ski_school: [662, 598, 38, 38]
            slaughterhouse: [942, 680, 38, 38]
            slipway: [0, 0, 38, 38]
            transport_slipway: [0, 0, 38, 38]
            snow_cannon: [0, 506, 38, 38]
            snow_fence: [958, 460, 38, 38]
            snowmobile: [500, 46, 38, 38]
            soccer: [230, 414, 38, 38]
            social_facility: [494, 138, 38, 38]
            soup_kitchen: [732, 414, 38, 38]
            sports: [818, 92, 38, 38]
            sports_centre: [620, 772, 38, 38]
            pitch: [620, 772, 38, 38]
            recreation_ground: [620, 772, 38, 38]
            spring: [46, 414, 38, 38]
            hot_spring: [46, 414, 38, 38]
            stadium: [892, 598, 38, 38]
            stationery: [542, 276, 38, 38]
            stone: [864, 864, 38, 38]
            stonemason: [628, 726, 38, 38]
            storage_tank: [322, 864, 38, 38]
            street_lamp: [276, 864, 38, 38]
            studio: [722, 680, 38, 38]
            subway_entrance: [766, 46, 38, 38]
            suitcase: [898, 680, 38, 38]
            summer_toboggan: [680, 818, 38, 38]
            supermarket: [92, 680, 38, 38]
            grocery: [92, 680, 38, 38]
            sushi: [948, 230, 38, 38]
            swimming_area: [0, 322, 38, 38]
            swimming: [0, 322, 38, 38]
            swimming_pool: [938, 598, 38, 38]
            swing_gate: [956, 818, 38, 38]
            tailor: [726, 92, 38, 38]
            taoist: [870, 506, 38, 38]
            taqueria: [138, 910, 38, 38]
            tax_advisor: [138, 680, 38, 38]
            taxi: [228, 680, 38, 38]
            taxiway: [132, 46, 38, 38]
            tea: [772, 230, 38, 38]
            teahouse: [88, 818, 38, 38]
            telecommunication: [634, 818, 38, 38]
            telephone: [504, 460, 38, 38]
            telescope: [636, 322, 38, 38]
            tennis: [846, 598, 38, 38]
            theatre: [138, 864, 38, 38]
            theme_park: [132, 598, 38, 38]
            amusement_ride: [132, 598, 38, 38]
            amusement-park: [132, 598, 38, 38]
            therapist: [270, 184, 38, 38]
            tobacco: [584, 184, 38, 38]
            toilets: [940, 552, 38, 38]
            toilet: [940, 552, 38, 38]
            toll_booth: [916, 414, 38, 38]
            town_hall: [626, 138, 38, 38]
            town-hall: [626, 138, 38, 38]
            townhall: [626, 138, 38, 38]
            townspot-l: [32, 1006, 32, 32]
            townspot-l-rev: [878, 956, 34, 34]
            townspot-m: [0, 1004, 26, 26]
            town: [0, 1004, 26, 26]
            townspot-m-rev: [846, 956, 26, 26]
            townspot-s: [988, 956, 22, 22]
            townspot-s-rev: [818, 956, 20, 20]
            townspot-xl: [72, 1006, 38, 38]
            townspot-xl-rev: [918, 956, 38, 38]
            city: [918, 956, 38, 38]
            townspot-xs: [964, 956, 18, 18]
            village: [964, 956, 18, 18]
            townspot-xs-rev: [798, 954, 14, 14]
            toys: [634, 92, 38, 38]
            trade: [46, 276, 38, 38]
            traffic_signals: [728, 862, 38, 38]
            traffic_light: [728, 862, 38, 38]
            trail_riding_station: [686, 414, 38, 38]
            trailhead: [686, 368, 38, 38]
            train: [44, 46, 38, 38]
            rail: [44, 46, 38, 38]
            train_station: [88, 46, 38, 38]
            station: [88, 46, 38, 38]
            travel_agency: [496, 276, 38, 38]
            tree: [134, 0, 38, 38]
            tree-s: [180, 0, 38, 38]
            tyres: [814, 184, 38, 38]
            urban: [490, 552, 38, 38]
            urban_area: [490, 552, 38, 38]
            ux-current-location: [414, 1006, 88, 88]
            ux-locate-off: [748, 1006, 72, 72]
            ux-locate-on: [668, 1006, 72, 72]
            ux-route-arrow: [118, 1006, 130, 130]
            ux-route-start: [334, 1006, 72, 92]
            ux-route-stop: [254, 1006, 72, 92]
            ux-search-active: [508, 1006, 72, 108]
            ux-search-inactive: [588, 1006, 72, 108]
            ux-transit-stop: [706, 956, 38, 38]
            variety_store: [410, 230, 38, 38]
            veterinary: [716, 0, 38, 38]
            veterinary_dog: [672, 0, 38, 38]
            viewpoint: [460, 864, 38, 38]
            village_green: [496, 818, 38, 38]
            vineyard: [270, 726, 38, 38]
            volcano: [588, 276, 38, 38]
            walking_junction: [548, 414, 38, 38]
            warehouse: [552, 506, 38, 38]
            waste_basket: [458, 460, 38, 38]
            waste-basket: [458, 460, 38, 38]
            waste_disposal: [870, 414, 38, 38]
            water: [724, 276, 38, 38]
            water_park: [822, 368, 38, 38]
            water_point: [368, 910, 38, 38]
            water_slide: [776, 368, 38, 38]
            water_tower: [408, 322, 38, 38]
            water_well_drinking_water_no_pump: [642, 910, 38, 38]
            water_well_drinking_water_pump_auto: [504, 910, 38, 38]
            water_well_drinking_water_pump_manual: [458, 910, 38, 38]
            water_well_no_pump: [596, 910, 38, 38]
            water_well_pump_auto: [550, 910, 38, 38]
            water_well_pump_manual: [412, 910, 38, 38]
            waterfall: [138, 322, 38, 38]
            watering_place: [322, 910, 38, 38]
            watermill: [680, 276, 38, 38]
            wayside_cross: [826, 506, 38, 38]
            wayside_shrine: [754, 772, 38, 38]
            wetland: [768, 276, 38, 38]
            wheelchair: [44, 772, 38, 38]
            wilderness_hut: [276, 506, 38, 38]
            wildlife_park: [818, 818, 38, 38]
            windmill: [820, 460, 38, 38]
            wine: [230, 910, 38, 38]
            winery: [42, 818, 38, 38]
            workshop: [92, 506, 38, 38]
            zoo: [44, 598, 38, 38]
