textures:
    mapzen_icon_library_shields_usa:
        url: images/refill-shields-usa@2x.png
        filtering: mipmap
        density: 2
        sprites:
            # define sprites: [x origin, y origin, width, height]
            'US:AK-1char': [182, 428, 42, 42]
            'US:AK-2char': [130, 430, 46, 40]
            'US:AK-3char': [68, 430, 54, 40]
            'US:AK-4char': [0, 430, 62, 40]
            'US:AK-5char': [892, 374, 68, 42]
            'US:AL-1char': [592, 112, 44, 44]
            'US:AL-2char': [544, 112, 44, 44]
            'US:AL-3char': [486, 110, 52, 46]
            'US:AL-4char': [416, 112, 62, 44]
            'US:AL-5char': [344, 112, 68, 44]
            'US:AR-1char': [296, 112, 42, 40]
            'US:AR-2char': [246, 112, 44, 40]
            'US:AR-3char': [188, 112, 52, 40]
            'US:AR-4char': [120, 112, 62, 40]
            'US:AR-5char': [44, 112, 70, 40]
            'US:AZ-1char': [600, 328, 40, 40]
            'US:AZ-2char': [552, 328, 42, 40]
            'US:AZ-3char': [496, 328, 50, 40]
            'US:AZ-4char': [432, 328, 58, 40]
            'US:AZ-5char': [360, 328, 64, 40]
            'US:BIA-1char': [166, 54, 34, 44]
            'US:BIA-2char': [120, 54, 40, 44]
            'US:BIA-3char': [64, 54, 48, 46]
            'US:BIA-4char': [0, 54, 56, 46]
            'US:BIA-5char': [924, 0, 64, 46]
            'US:BLM-1char': [864, 0, 52, 32]
            'US:BLM-2char': [796, 0, 60, 32]
            'US:BLM-3char': [718, 0, 70, 32]
            'US:BLM-4char': [632, 0, 78, 32]
            'US:BLM-5char': [540, 0, 84, 32]
            'US:CA-1char': [880, 632, 40, 44]
            'US:CA-2char': [126, 684, 46, 44]
            'US:CA-3char': [64, 684, 56, 44]
            'US:CA-4char': [0, 684, 60, 44]
            'US:CA-5char': [926, 632, 64, 44]
            'US:CO-1char': [976, 532, 42, 42]
            'US:CO-2char': [924, 532, 46, 42]
            'US:CO-3char': [862, 532, 54, 42]
            'US:CO-4char': [794, 532, 62, 42]
            'US:CO-5char': [716, 532, 70, 42]
            'US:DC-1char': [0, 110, 40, 54]
            'US:DC-2char': [958, 52, 38, 54]
            'US:DC-3char': [906, 54, 44, 52]
            'US:DC-4char': [846, 54, 52, 52]
            'US:DC-5char': [780, 54, 60, 52]
            'US:FL-1char': [180, 376, 40, 40]
            'US:FL-2char': [128, 376, 44, 40]
            'US:FL-3char': [68, 376, 54, 40]
            'US:FL-4char': [0, 376, 60, 40]
            'US:FL-5char': [930, 328, 66, 40]
            'US:FSH-1char': [736, 54, 38, 40]
            'US:FSH-2char': [684, 54, 44, 40]
            'US:FSH-3char': [628, 54, 52, 40]
            'US:FSH-4char': [566, 54, 56, 40]
            'US:FSH-5char': [492, 54, 68, 40]
            'US:FSR-1char': [446, 54, 40, 28]
            'US:FSR-2char': [398, 54, 40, 28]
            'US:FSR-3char': [344, 54, 48, 28]
            'US:FSR-4char': [280, 54, 56, 28]
            'US:FSR-5char': [208, 54, 66, 28]
            'US:GA-1char': [822, 430, 40, 40]
            'US:GA-2char': [770, 430, 46, 40]
            'US:GA-3char': [706, 430, 56, 40]
            'US:GA-4char': [634, 430, 64, 40]
            'US:GA-5char': [556, 430, 72, 40]
            'US:HI-1char': [668, 532, 44, 46]
            'US:HI-2char': [618, 532, 44, 46]
            'US:HI-3char': [560, 532, 52, 46]
            'US:HI-4char': [490, 532, 62, 46]
            'US:HI-5char': [414, 532, 70, 46]
            'US:I-1char': [530, 684, 38, 44]
            'US:I:Business-1char': [530, 684, 38, 44]
            'US:I:Truck-1char': [530, 684, 38, 44]
            'US:I:Alternate-1char': [530, 684, 38, 44]
            'US:I-2char': [780, 684, 44, 44]
            'US:I:Business-2char': [780, 684, 44, 44]
            'US:I:Truck-2char': [780, 684, 44, 44]
            'US:I:Alternate-2char': [780, 684, 44, 44]
            'US:I-3char': [716, 684, 56, 44]
            'US:I:Business-3char': [716, 684, 56, 44]
            'US:I:Truck-3char': [716, 684, 56, 44]
            'US:I:Alternate-3char': [716, 684, 56, 44]
            'US:I-4char': [648, 684, 60, 44]
            'US:I:Business-4char': [648, 684, 60, 44]
            'US:I:Truck-4char': [648, 684, 60, 44]
            'US:I:Alternate-4char': [648, 684, 60, 44]
            'US:I-5char': [576, 684, 66, 44]
            'US:I:Business-5char': [576, 684, 66, 44]
            'US:I:Truck-5char': [576, 684, 66, 44]
            'US:I:Alternate-5char': [576, 684, 66, 44]
            'US:ID-1char': [196, 218, 42, 42]
            'US:ID-2char': [138, 218, 50, 42]
            'US:ID-3char': [70, 218, 60, 42]
            'US:ID-4char': [0, 218, 66, 42]
            'US:ID-5char': [876, 170, 74, 42]
            'US:KS-1char': [498, 376, 44, 44]
            'US:KS-2char': [442, 376, 48, 44]
            'US:KS-3char': [378, 376, 56, 46]
            'US:KS-4char': [306, 376, 64, 46]
            'US:KS-5char': [228, 376, 70, 48]
            'US:LA-1char': [918, 112, 46, 50]
            'US:LA-2char': [860, 110, 50, 52]
            'US:LA-3char': [798, 112, 56, 50]
            'US:LA-4char': [724, 112, 68, 50]
            'US:LA-5char': [642, 112, 74, 50]
            'US:MA-1char': [482, 630, 42, 40]
            'US:CT-1char': [482, 630, 42, 40]
            'US:IL-1char': [482, 630, 42, 40]
            'US:TX-1char': [482, 630, 42, 40]
            'US:IN-1char': [482, 630, 42, 40]
            'US:RI-1char': [482, 630, 42, 40]
            'US:ME-1char': [482, 630, 42, 40]
            'US:WV-1char': [482, 630, 42, 40]
            'US:MT-1char': [482, 630, 42, 40]
            'US:MA-2char': [432, 632, 46, 38]
            'US:CT-2char': [432, 632, 46, 38]
            'US:IL-2char': [432, 632, 46, 38]
            'US:TX-2char': [432, 632, 46, 38]
            'US:IN-2char': [432, 632, 46, 38]
            'US:RI-2char': [432, 632, 46, 38]
            'US:ME-2char': [432, 632, 46, 38]
            'US:WV-2char': [432, 632, 46, 38]
            'US:MT-2char': [432, 632, 46, 38]
            'US:MA-3char': [374, 632, 50, 38]
            'US:CT-3char': [374, 632, 50, 38]
            'US:IL-3char': [374, 632, 50, 38]
            'US:TX-3char': [374, 632, 50, 38]
            'US:IN-3char': [374, 632, 50, 38]
            'US:RI-3char': [374, 632, 50, 38]
            'US:ME-3char': [374, 632, 50, 38]
            'US:WV-3char': [374, 632, 50, 38]
            'US:MT-3char': [374, 632, 50, 38]
            'US:MA-4char': [308, 630, 58, 40]
            'US:CT-4char': [308, 630, 58, 40]
            'US:IL-4char': [308, 630, 58, 40]
            'US:TX-4char': [308, 630, 58, 40]
            'US:IN-4char': [308, 630, 58, 40]
            'US:RI-4char': [308, 630, 58, 40]
            'US:ME-4char': [308, 630, 58, 40]
            'US:WV-4char': [308, 630, 58, 40]
            'US:MT-4char': [308, 630, 58, 40]
            'US:MA-5char': [234, 632, 66, 38]
            'US:CT-5char': [234, 632, 66, 38]
            'US:IL-5char': [234, 632, 66, 38]
            'US:TX-5char': [234, 632, 66, 38]
            'US:IN-5char': [234, 632, 66, 38]
            'US:RI-5char': [234, 632, 66, 38]
            'US:ME-5char': [234, 632, 66, 38]
            'US:WV-5char': [234, 632, 66, 38]
            'US:MT-5char': [234, 632, 66, 38]
            'US:MD-1char': [582, 584, 42, 40]
            'US:MD-2char': [530, 584, 46, 40]
            'US:MD-3char': [468, 584, 54, 40]
            'US:MD-4char': [398, 584, 62, 40]
            'US:MD-5char': [324, 584, 68, 40]
            'US:MN-1char': [888, 584, 40, 40]
            'US:MN-2char': [836, 584, 46, 40]
            'US:MN-3char': [772, 584, 56, 40]
            'US:MN-4char': [706, 584, 62, 40]
            'US:MN-5char': [628, 582, 70, 42]
            'US:MO-1char': [508, 428, 40, 42]
            'US:MO-2char': [450, 428, 50, 42]
            'US:MO-3char': [384, 428, 60, 42]
            'US:MO-4char': [310, 428, 66, 42]
            'US:MO-5char': [230, 428, 74, 42]
            'US:NC-1char': [740, 478, 42, 42]
            'US:MI-1char': [740, 478, 42, 42]
            'US:NC-2char': [678, 478, 54, 42]
            'US:MI-2char': [678, 478, 54, 42]
            'US:NC-3char': [610, 478, 62, 44]
            'US:MI-3char': [610, 478, 62, 44]
            'US:NC-4char': [530, 478, 74, 44]
            'US:MI-4char': [530, 478, 74, 44]
            'US:NC-5char': [442, 478, 84, 44]
            'US:MI-5char': [442, 478, 84, 44]
            'US:ND-1char': [0, 328, 44, 34]
            'US:ND-2char': [966, 274, 50, 34]
            'US:ND-3char': [902, 274, 56, 34]
            'US:ND-4char': [832, 274, 62, 34]
            'US:ND-5char': [750, 274, 74, 34]
            'US:NE-1char': [808, 218, 40, 40]
            'US:NE-2char': [760, 218, 42, 40]
            'US:NE-3char': [704, 218, 50, 40]
            'US:NE-4char': [640, 218, 56, 40]
            'US:NE-5char': [566, 218, 68, 40]
            'US:NH-1char': [272, 584, 44, 40]
            'US:NH-2char': [216, 584, 52, 40]
            'US:NH-3char': [150, 584, 58, 40]
            'US:NH-4char': [78, 584, 64, 40]
            'US:NH-5char': [0, 584, 72, 40]
            'US:NJ-1char': [190, 632, 40, 40]
            'US:IA-1char': [190, 632, 40, 40]
            'US:DE-1char': [190, 632, 40, 40]
            'US:KY-1char': [190, 632, 40, 40]
            'US:MS-1char': [190, 632, 40, 40]
            'US:NJ-2char': [136, 632, 46, 40]
            'US:IA-2char': [136, 632, 46, 40]
            'US:DE-2char': [136, 632, 46, 40]
            'US:KY-2char': [136, 632, 46, 40]
            'US:MS-2char': [136, 632, 46, 40]
            'US:NJ-3char': [72, 632, 56, 40]
            'US:IA-3char': [72, 632, 56, 40]
            'US:DE-3char': [72, 632, 56, 40]
            'US:KY-3char': [72, 632, 56, 40]
            'US:MS-3char': [72, 632, 56, 40]
            'US:NJ-4char': [0, 630, 68, 42]
            'US:IA-4char': [0, 630, 68, 42]
            'US:DE-4char': [0, 630, 68, 42]
            'US:KY-4char': [0, 630, 68, 42]
            'US:MS-4char': [0, 630, 68, 42]
            'US:NJ-5char': [934, 584, 74, 40]
            'US:IA-5char': [934, 584, 74, 40]
            'US:DE-5char': [934, 584, 74, 40]
            'US:KY-5char': [934, 584, 74, 40]
            'US:MS-5char': [934, 584, 74, 40]
            'US:NM-1char': [516, 218, 46, 46]
            'US:NM-2char': [464, 218, 46, 46]
            'US:NM-3char': [396, 218, 60, 46]
            'US:NM-4char': [324, 218, 66, 48]
            'US:NM-5char': [244, 218, 72, 48]
            'US:NV-1char': [102, 274, 36, 46]
            'US:NV-2char': [54, 274, 40, 46]
            'US:NV-3char': [0, 274, 48, 46]
            'US:NV-4char': [926, 218, 56, 46]
            'US:NV-5char': [856, 218, 64, 46]
            'US:NY-1char': [528, 632, 38, 44]
            'US:NY-2char': [192, 0, 44, 44]
            'US:NY-3char': [132, 0, 52, 44]
            'US:NY-4char': [66, 0, 58, 44]
            'US:NY-5char': [0, 0, 60, 46]
            'US:OH-1char': [886, 328, 38, 40]
            'US:OH-2char': [838, 328, 42, 40]
            'US:OH-3char': [784, 328, 48, 40]
            'US:OH-4char': [718, 328, 58, 40]
            'US:OH-5char': [646, 328, 64, 40]
            'US:OK-1char': [256, 170, 44, 38]
            'US:OK-2char': [204, 168, 46, 40]
            'US:OK-3char': [142, 168, 54, 40]
            'US:OK-4char': [74, 168, 64, 40]
            'US:OK-5char': [0, 168, 70, 40]
            'US:OR-1char': [360, 532, 46, 44]
            'US:OR-2char': [304, 532, 50, 44]
            'US:OR-3char': [244, 532, 56, 44]
            'US:OR-4char': [174, 532, 62, 44]
            'US:OR-5char': [100, 532, 66, 44]
            'US:PA-1char': [500, 0, 36, 44]
            'US:PA-2char': [448, 0, 44, 44]
            'US:PA-3char': [384, 0, 56, 44]
            'US:PA-4char': [316, 0, 60, 44]
            'US:PA-5char': [244, 0, 64, 44]
            'US:SC-1char': [828, 168, 42, 42]
            'US:SC-2char': [778, 168, 44, 42]
            'US:SC-3char': [722, 170, 50, 40]
            'US:SC-4char': [656, 170, 58, 40]
            'US:SC-5char': [586, 170, 64, 40]
            'US:SD-1char': [396, 274, 42, 42]
            'US:SD-2char': [344, 272, 44, 44]
            'US:SD-3char': [286, 274, 52, 42]
            'US:SD-4char': [220, 274, 58, 42]
            'US:SD-5char': [146, 274, 66, 42]
            'US:TN-1char': [540, 170, 38, 40]
            'US:TN-2char': [492, 170, 40, 38]
            'US:TN-3char': [438, 170, 48, 38]
            'US:TN-4char': [376, 170, 54, 38]
            'US:TN-5char': [308, 170, 62, 38]
            'US:US-1char': [422, 684, 42, 46]
            'US:US:Business-1char': [422, 684, 42, 46]
            'US:US:Truck-1char': [422, 684, 42, 46]
            'US:US:Alternate-1char': [422, 684, 42, 46]
            'US:US-2char': [472, 684, 50, 46]
            'US:US:Business-2char': [472, 684, 50, 46]
            'US:US:Truck-2char': [472, 684, 50, 46]
            'US:US:Alternate-2char': [472, 684, 50, 46]
            'US:US-3char': [346, 684, 68, 48]
            'US:US:Business-3char': [346, 684, 68, 48]
            'US:US:Truck-3char': [346, 684, 68, 48]
            'US:US:Alternate-3char': [346, 684, 68, 48]
            'US:US-4char': [266, 684, 76, 48]
            'US:US:Business-4char': [266, 684, 76, 48]
            'US:US:Truck-4char': [266, 684, 76, 48]
            'US:US:Alternate-4char': [266, 684, 76, 48]
            'US:US-5char': [178, 682, 82, 50]
            'US:US:Business-5char': [178, 682, 82, 50]
            'US:US:Truck-5char': [178, 682, 82, 50]
            'US:US:Alternate-5char': [178, 682, 82, 50]
            'US:UT-1char': [836, 376, 50, 44]
            'US:UT-2char': [776, 376, 52, 44]
            'US:UT-3char': [706, 376, 62, 44]
            'US:UT-4char': [632, 376, 68, 44]
            'US:UT-5char': [548, 376, 78, 46]
            'US:VA-1char': [398, 476, 38, 44]
            'US:VA-2char': [350, 478, 42, 42]
            'US:VA-3char': [292, 478, 50, 42]
            'US:VA-4char': [226, 478, 58, 42]
            'US:VA-5char': [152, 478, 68, 42]
            'US:VT-1char': [308, 328, 46, 34]
            'US:VT-2char': [254, 328, 48, 34]
            'US:VT-3char': [194, 328, 54, 34]
            'US:VT-4char': [126, 328, 62, 34]
            'US:VT-5char': [52, 328, 68, 34]
            'US:WA-1char': [50, 532, 42, 44]
            'US:WA-2char': [0, 532, 44, 44]
            'US:WA-3char': [942, 478, 56, 46]
            'US:WA-4char': [870, 478, 66, 46]
            'US:WA-5char': [790, 478, 74, 46]
            'US:WI-1char': [104, 478, 40, 40]
            'US:WI-2char': [56, 478, 42, 42]
            'US:WI-3char': [0, 478, 50, 42]
            'US:WI-4char': [940, 430, 56, 40]
            'US:WI-5char': [868, 430, 64, 40]
            'US:WY-1char': [704, 274, 42, 40]
            'US:WY-2char': [652, 272, 46, 42]
            'US:WY-3char': [590, 274, 54, 40]
            'US:WY-4char': [520, 274, 64, 40]
            'US:WY-5char': [446, 274, 68, 40]
            county_shield-1char: [572, 632, 36, 36]
            county_shield-2char: [832, 632, 44, 36]
            county_shield-3char: [774, 632, 52, 36]
            county_shield-4char: [700, 632, 68, 36]
            county_shield-5char: [614, 632, 80, 36]

layers:
    roads:
        shields:
            shields-usa:
                filter:
                    all:
                        - network: ['US:AK', 'US:AL', 'US:AR', 'US:AZ', 'US:BIA', 'US:BLM', 'US:CA', 'US:CO', 'US:DC', 'US:FL', 'US:FSH', 'US:FSR', 'US:GA', 'US:HI', 'US:I', 'US:I:Business', 'US:I:Truck', 'US:I:Alternate', 'US:ID', 'US:KS', 'US:LA', 'US:MA', 'US:CT', 'US:IL', 'US:TX', 'US:IN', 'US:RI', 'US:ME', 'US:WV', 'US:MT', 'US:MD', 'US:MN', 'US:MO', 'US:NC', 'US:MI', 'US:ND', 'US:NE', 'US:NH', 'US:NJ', 'US:IA', 'US:DE', 'US:KY', 'US:MS', 'US:NM', 'US:NV', 'US:NY', 'US:OH', 'US:OK', 'US:OR', 'US:PA', 'US:SC', 'US:SD', 'US:TN', 'US:US', 'US:US:Business', 'US:US:Truck', 'US:US:Alternate', 'US:UT', 'US:VA', 'US:VT', 'US:WA', 'US:WI', 'US:WY', county_shield]
                        - shield_text: true
                draw:
                    mapzen_icon_library:
                        texture: mapzen_icon_library_shields_usa
                        # you need to match any custom shield to the vector tile `network` values
                        sprite: function() { return (feature.network + '-' + feature.shield_text.length + 'char'); }
                        # FYI: sprite_default doesn't support functions, default is carried by parent style's sprite function

                # US Interstate roads
                US-I:
                    filter:
                        network: 'US:I'
                        shield_text: true
                    draw:
                        mapzen_icon_library:
                            priority: 46
                            # always show (or not show), irrespective of zoom
                            visible: global.sdk_road_shields
                # US Federal Routes
                US-US:
                    filter:
                        network: ['US:US','US:US:Business','US:US:Truck','US:US:Alternate']
                        shield_text: true
                        $zoom: { min: 7 }
                    draw:
                        mapzen_icon_library:
                            priority: 47
                            cull_from_tile: true
                            # always show (or not show), irrespective of zoom
                            visible: global.sdk_road_shields
                            text:
                                font:
                                    fill: [0.380,0.318,0.312]
                                    size: [[7,8px],[13,10px],[15,11px]]
                # US State Routes
                US-AL:
                    # Match Alabama state highways: `US:AL`
                    filter: { network: 'US:AL' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, -2px]

                US-AR:
                    # Match Arkansas state highways: `US:AR`
                    filter: { network: 'US:AR' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [-1px, 0px]

                US-CA:
                    # Match California state highways: `US:CA`
                    filter: { network: 'US:CA' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 1px]
                US-CO:
                    # Match Colorado state highways: `US:CO`
                    filter: { network: 'US:CO' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 3px]
                US-FL:
                    filter: { network: 'US:FL' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [-1px, 2px]
                US-GA:
                    filter: { network: 'US:GA' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [-1px, 0px]
                US-HI:
                    filter: { network: 'US:HI' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [-1px, 1px]
                US-ID:
                    filter: { network: 'US:ID' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [3px, -3px]
                US-KS:
                    filter: { network: 'US:KS' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 0.5px]
                US-LA:
                    filter: { network: 'US:LA' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [-1px, 3px]
                US-MD:
                    filter: { network: 'US:MD' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 1px]
                US-MN:
                    filter: { network: 'US:MN' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 1px]
                US-MO:
                    filter: { network: 'US:MO' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, -1px]
                US-ND:
                    filter: { network: 'US:ND' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [-1px, 0px]
                US-NE:
                    filter: { network: 'US:NE' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [-0.5px, -2px]
                US-NH:
                    filter: { network: 'US:NH' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [1px, 0px]
                US-NV:
                    filter: { network: 'US:NV' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, -5px]
                US-OK:
                    filter: { network: 'US:OK' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [-2px, 2px]
                US-OR:
                    filter: { network: 'US:OR' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, -1px]
                US-PA:
                    filter: { network: 'US:PA' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 1px]
                US-SC:
                    filter: { network: 'US:SC' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 1.5px]
                US-TN:
                    filter: { network: 'US:TN' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, -2px]
                US-UT:
                    filter: { network: 'US:UT' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, 1px]
                US-VA:
                    filter: { network: 'US:VA' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, -1px]
                US-WA:
                    filter: { network: 'US:WA' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, -2px]
                US-WI:
                    filter: { network: 'US:WI' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, -1px]
                US-WY:
                    filter: { network: 'US:WY' }
                    draw:
                        mapzen_icon_library:
                            text:
                                offset: [0px, -2px]

                # USA County Routes
                # This logic can't go in this layer as we only select on exact network matches, not regex
                # Someday this should be moved to it's own layer that's at same level as `shields-usa:`
                # But since it just replaces now with the default county shield, that's not worth it now
                # (really it should have the pentagon pattern)
                #US-counties:
                #    # Match state highways: `US:??:*`
                #    #
                #    # this is very USA specific
                #    #
                #    # filter: |
                #    #     function() {
                #    #         return feature.shield_text &&
                #    #             /^US:(?!US)\w\w:.*$/.test(feature.network)
                #    #     }
                #    #
                #    # this generic for any country with 3rd level networks (like county routes in USA)
                #    # BEWARE:
                #    # US:US:Business  about 150
                #    # US:US:Truck
                #    # US:US:Alternate
                #    #
                #    # STATE ROUTE
                #    # ??:??:Loop  about 200
                #    # ??:??:Spur  about 200
                #    # ??:??:Business   about 100
                #    #
                #    # STATE TEXAS SPECIAL ROUTE
                #    # US:TX:FM -- probably just state? there are 3k of these
                #    #
                #    #
                #    filter: |
                #        function() {
                #            return feature.shield_text &&
                #                /^\w+:\w+:(!Alternate).+$/.test(feature.network) &&
                #                $zoom > 10
                #        }
                #    draw:
                #        mapzen_icon_library:
                #            texture: mapzen_icon_library_shields_usa
                #            # you need to match any custom shield to the vector tile `network` values
                #            sprite: function() { return ('county_shield-' + feature.shield_text.length + 'char'); }
                #            #color: pink
                #            #priority: 19
                #            visible: global.sdk_road_shields
                #            text:
                #                font:
                #                    fill: [0.508,0.508,0.508]
                #                    #size: [[11,7px],[15,10px]]