<!DOCTYPE html>
<html>
  <head>
    <title>Play Space AR - Playing the Archive</title>
    <meta name="description" content="Play Space AR - Playing the Archive">
<meta name="viewport" content="width=device-width, initial-scale=1">
	 <style>

   html
   {
     overflow-x:hidden;
   }
   body
	 {
     background-image: url("resources/img/bkgrd.jpg");
 	   background-color: #cccccc;
     background-size: cover;
     margin:0;
     font-family:Verdana,sans-serif;
     line-height:1.5;
	 }

#poem{
  text-align: center;
  font-weight: bold;
  font-size: 4.3vw;

  font-family:"Segoe UI",Arial,sans-serif;
  margin:10px 0 0 5px
  background: rgb(255, 255, 255); /* Fallback for older browsers without RGBA-support */
  background: rgba(255, 255, 255, 0.5);
}

#howTo{
  font-size: 5vw;
line-height: 1;
  font-family:"Segoe UI",Arial,sans-serif;
}
ul.a {
  list-style-type: square;
  background: rgb(255, 255, 255); /* Fallback for older browsers without RGBA-support */
  background: rgba(255, 255, 255, 0.5);
  font-weight:100px;

}

#list
{

  height:50%;
  font-size: 4vw;
  font-family:"Segoe UI",Arial,sans-serif;
}

	#playspace
	{
		background-color: #f57921;
		height:25%;
    text-align: center;
    font-size: 9vw;
		}

	.wrapper
	{
    text-align: center;
    position: fixed;
   bottom: 0;
   width: 100%;
	}

.button {
  background-color: #0baf4e;
  border: none;
  bottom:0px;
  color: white;

  width: 100%;
  height: 25%;

  text-align: center;
  font-size: 10vw;
  cursor: pointer;
  position:centre;
  left:0px;

}

.button:hover {
  background-color: green;
}
</style>


</head>

	<body>


<div id="page">

	<div id="playspace">A SENSE OF PLAY</div>

	<div id="list" >
    <h4 id="poem">Here's a whizzer game to play<br>
      That was a hit back in the day<br>
      The Opies found it long ago<br>
      With help from children in the know<br>
      Who shared the rules of games they knew<br>
      And now we're sharing them with you<br>
      Use the code and you could meet<br>
      A child who once lived on your street<br>
      Who loved to play this in the past<br>
      With help from them you'll learn it fast<br><br>
      </h4>
      <h4 id="howTo">Important information</h4>
										<ul class="a">
                      <li>Please allow access to your camera when prompted;</li>
                      <li>To reduce data usage, and for a better experience, connect to WiFi if possible;</li>
                      <li>We will not collect any personal information about you during the WebAR experience;</li>
                      <li>We do not collect any personal information about you during the WebAR experience;</li>
											<li>If you would like to know about the project, please visit <a href="https://playingthearchive.net" target="_blank" >PlayingTheArchive;</a>
                      </li>
										</ul>
                    <br>
<br>
<!--<input type="checkbox"
    onchange="document.getElementById('chooseDev').disabled = !this.checked; this.disabled=true; document.getElementById('chooseDev').style.color='white'; "/> I'm fine with that!
  </div>-->



<div id="wrapperid" class="wrapper">

		<button id="chooseDev" class="button" type="button" >
			ENTER
		</button>
	 </div>

	 </div>



<script>

var iOS=false;

document.addEventListener("DOMContentLoaded", function(event)
{

var button=document.querySelector('#chooseDev')

button.addEventListener('click',go);

});

	var go=function(){
		device=navigator.platform;

		console.log("Which device are you?  I am a  "+ device);


			if (device==='iPad'||device==='iPhone'||device==='iPod'===true)
				{
					console.log("I am an Apple");
					window.location='iosJuneBt.html';
				}
			else
				{
					console.log("I am NOT an Apple");
					window.location='androidJune.html';
				}


}
//the button

</script>
</body>

	</html>
